--define_symbol att_dispatch_client_can_send_now=0x0200432d
--define_symbol att_dispatch_client_request_can_send_now_event=0x02004333
--define_symbol att_dispatch_register_client=0x02004339
--define_symbol att_dispatch_register_server=0x0200434d
--define_symbol att_dispatch_server_can_send_now=0x02004361
--define_symbol att_dispatch_server_request_can_send_now_event=0x02004367
--define_symbol att_emit_general_event=0x02004419
--define_symbol att_server_can_send_packet_now=0x02004b35
--define_symbol att_server_deferred_read_response=0x02004b39
--define_symbol att_server_get_mtu=0x02004b51
--define_symbol att_server_indicate=0x02004bc9
--define_symbol att_server_init=0x02004c4d
--define_symbol att_server_notify=0x02004c89
--define_symbol att_server_register_packet_handler=0x02004da1
--define_symbol att_server_request_can_send_now_event=0x02004dad
--define_symbol att_set_db=0x02004dc9
--define_symbol att_set_read_callback=0x02004ddd
--define_symbol att_set_write_callback=0x02004de9
--define_symbol bd_addr_cmp=0x02004fd1
--define_symbol bd_addr_copy=0x02004fd7
--define_symbol bd_addr_to_str=0x02004fe1
--define_symbol big_endian_read_16=0x02005019
--define_symbol big_endian_read_32=0x02005021
--define_symbol big_endian_store_16=0x02005035
--define_symbol big_endian_store_32=0x02005041
--define_symbol btstack_config=0x02005185
--define_symbol btstack_memory_pool_create=0x020052d3
--define_symbol btstack_memory_pool_free=0x020052fd
--define_symbol btstack_memory_pool_get=0x0200535d
--define_symbol btstack_push_user_msg=0x020053a5
--define_symbol btstack_push_user_runnable=0x020053b1
--define_symbol char_for_nibble=0x02005637
--define_symbol gap_add_dev_to_periodic_list=0x02005ffd
--define_symbol gap_add_whitelist=0x0200600d
--define_symbol gap_aes_encrypt=0x02006019
--define_symbol gap_clear_white_lists=0x0200605d
--define_symbol gap_clr_adv_set=0x02006069
--define_symbol gap_clr_periodic_adv_list=0x02006075
--define_symbol gap_create_connection_cancel=0x02006081
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x0200608d
--define_symbol gap_disconnect=0x020060a5
--define_symbol gap_disconnect_all=0x020060d1
--define_symbol gap_ext_create_connection=0x02006111
--define_symbol gap_get_connection_parameter_range=0x02006201
--define_symbol gap_le_read_channel_map=0x0200623d
--define_symbol gap_periodic_adv_create_sync=0x020062a9
--define_symbol gap_periodic_adv_create_sync_cancel=0x020062cd
--define_symbol gap_periodic_adv_set_info_transfer=0x020062d9
--define_symbol gap_periodic_adv_sync_transfer=0x020062e9
--define_symbol gap_periodic_adv_sync_transfer_param=0x020062f9
--define_symbol gap_periodic_adv_term_sync=0x02006315
--define_symbol gap_read_antenna_info=0x0200639d
--define_symbol gap_read_periodic_adv_list_size=0x020063a9
--define_symbol gap_read_phy=0x020063b5
--define_symbol gap_read_remote_used_features=0x020063c1
--define_symbol gap_read_remote_version=0x020063cd
--define_symbol gap_read_rssi=0x020063d9
--define_symbol gap_remove_whitelist=0x020063e5
--define_symbol gap_rmv_adv_set=0x02006461
--define_symbol gap_rmv_dev_from_periodic_list=0x0200646d
--define_symbol gap_rx_test_v2=0x0200647d
--define_symbol gap_rx_test_v3=0x0200648d
--define_symbol gap_set_adv_set_random_addr=0x020064d9
--define_symbol gap_set_connection_cte_request_enable=0x02006521
--define_symbol gap_set_connection_cte_response_enable=0x0200653d
--define_symbol gap_set_connection_cte_rx_param=0x0200654d
--define_symbol gap_set_connection_cte_tx_param=0x020065a9
--define_symbol gap_set_connection_parameter_range=0x020065fd
--define_symbol gap_set_connectionless_cte_tx_enable=0x02006615
--define_symbol gap_set_connectionless_cte_tx_param=0x02006625
--define_symbol gap_set_connectionless_iq_sampling_enable=0x02006685
--define_symbol gap_set_data_length=0x020066e9
--define_symbol gap_set_def_phy=0x02006701
--define_symbol gap_set_ext_adv_data=0x02006711
--define_symbol gap_set_ext_adv_enable=0x02006729
--define_symbol gap_set_ext_adv_para=0x020067a5
--define_symbol gap_set_ext_scan_enable=0x02006875
--define_symbol gap_set_ext_scan_para=0x0200688d
--define_symbol gap_set_ext_scan_response_data=0x02006935
--define_symbol gap_set_host_channel_classification=0x0200694d
--define_symbol gap_set_periodic_adv_data=0x0200695d
--define_symbol gap_set_periodic_adv_enable=0x020069cd
--define_symbol gap_set_periodic_adv_para=0x020069dd
--define_symbol gap_set_periodic_adv_rx_enable=0x020069f5
--define_symbol gap_set_phy=0x02006a05
--define_symbol gap_set_random_device_address=0x02006a21
--define_symbol gap_start_ccm=0x02006a51
--define_symbol gap_test_end=0x02006aa5
--define_symbol gap_tx_test_v2=0x02006ab1
--define_symbol gap_tx_test_v4=0x02006ac9
--define_symbol gap_update_connection_parameters=0x02006aed
--define_symbol gap_vendor_tx_continuous_wave=0x02006b31
--define_symbol gatt_client_cancel_write=0x02007059
--define_symbol gatt_client_discover_characteristic_descriptors=0x0200707f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x020070bf
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0200710f
--define_symbol gatt_client_discover_characteristics_for_service=0x0200715f
--define_symbol gatt_client_discover_primary_services=0x02007195
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x020071c7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0200720b
--define_symbol gatt_client_execute_write=0x02007249
--define_symbol gatt_client_find_included_services_for_service=0x0200726f
--define_symbol gatt_client_get_mtu=0x0200729d
--define_symbol gatt_client_is_ready=0x02007361
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x02007377
--define_symbol gatt_client_prepare_write=0x02007399
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x020073d5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x020073ff
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007405
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x02007433
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02007439
--define_symbol gatt_client_read_multiple_characteristic_values=0x02007467
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x02007497
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x020074c5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x02007511
--define_symbol gatt_client_register_handler=0x0200755d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02007569
--define_symbol gatt_client_signed_write_without_response=0x0200799d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02007a61
--define_symbol gatt_client_write_client_characteristic_configuration=0x02007a9b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02007aed
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007afd
--define_symbol gatt_client_write_long_value_of_characteristic=0x02007b39
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02007b49
--define_symbol gatt_client_write_value_of_characteristic=0x02007b85
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02007bbb
--define_symbol hci_add_event_handler=0x020091b5
--define_symbol hci_power_control=0x020099b5
--define_symbol hci_register_acl_packet_handler=0x02009b69
--define_symbol kv_commit=0x0200a0c1
--define_symbol kv_get=0x0200a119
--define_symbol kv_init=0x0200a131
--define_symbol kv_put=0x0200a199
--define_symbol kv_remove=0x0200a211
--define_symbol kv_remove_all=0x0200a24d
--define_symbol kv_value_modified=0x0200a291
--define_symbol kv_visit=0x0200a295
--define_symbol l2cap_add_event_handler=0x0200a349
--define_symbol l2cap_can_send_packet_now=0x0200a359
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200a51d
--define_symbol l2cap_credit_based_send=0x0200a665
--define_symbol l2cap_credit_based_send_continue=0x0200a691
--define_symbol l2cap_disconnect=0x0200a70d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200a8f9
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200a915
--define_symbol l2cap_init=0x0200ad55
--define_symbol l2cap_le_send_flow_control_credit=0x0200ae4b
--define_symbol l2cap_max_le_mtu=0x0200b159
--define_symbol l2cap_register_packet_handler=0x0200b281
--define_symbol l2cap_register_service=0x0200b28d
--define_symbol l2cap_request_can_send_now_event=0x0200b39d
--define_symbol l2cap_request_connection_parameter_update=0x0200b3b7
--define_symbol l2cap_send_echo_request=0x0200b899
--define_symbol l2cap_unregister_service=0x0200b979
--define_symbol le_device_db_add=0x0200b9d1
--define_symbol le_device_db_find=0x0200baa5
--define_symbol le_device_db_from_key=0x0200bad1
--define_symbol le_device_db_iter_cur=0x0200bad9
--define_symbol le_device_db_iter_cur_key=0x0200badd
--define_symbol le_device_db_iter_init=0x0200bae1
--define_symbol le_device_db_iter_next=0x0200bae9
--define_symbol le_device_db_remove_key=0x0200bb0f
--define_symbol ll_ackable_packet_alloc=0x0200bb3b
--define_symbol ll_ackable_packet_get_status=0x0200bc47
--define_symbol ll_ackable_packet_run=0x0200bcb5
--define_symbol ll_ackable_packet_set_tx_data=0x0200bd79
--define_symbol ll_adjust_conn_peer_tx_power=0x0200bd95
--define_symbol ll_aes_encrypt=0x0200bdc1
--define_symbol ll_allow_nonstandard_adv_type=0x0200be35
--define_symbol ll_attach_cte_to_adv_set=0x0200be4d
--define_symbol ll_config=0x0200bfe5
--define_symbol ll_free=0x0200bff5
--define_symbol ll_get_heap_free_size=0x0200c001
--define_symbol ll_hint_on_ce_len=0x0200c011
--define_symbol ll_legacy_adv_set_interval=0x0200c049
--define_symbol ll_lock_frequency=0x0200c059
--define_symbol ll_malloc=0x0200c0ad
--define_symbol ll_override_whitening_init_value=0x0200c0b5
--define_symbol ll_raw_packet_alloc=0x0200c1dd
--define_symbol ll_raw_packet_free=0x0200c2b1
--define_symbol ll_raw_packet_get_bare_rx_data=0x0200c2db
--define_symbol ll_raw_packet_get_iq_samples=0x0200c39b
--define_symbol ll_raw_packet_get_rx_data=0x0200c435
--define_symbol ll_raw_packet_recv=0x0200c4e9
--define_symbol ll_raw_packet_send=0x0200c5bd
--define_symbol ll_raw_packet_set_bare_data=0x0200c6d9
--define_symbol ll_raw_packet_set_bare_mode=0x0200c717
--define_symbol ll_raw_packet_set_fake_cte_info=0x0200c81b
--define_symbol ll_raw_packet_set_param=0x0200c83d
--define_symbol ll_raw_packet_set_rx_cte=0x0200c89f
--define_symbol ll_raw_packet_set_tx_cte=0x0200c935
--define_symbol ll_raw_packet_set_tx_data=0x0200c975
--define_symbol ll_scan_set_fixed_channel=0x0200ca35
--define_symbol ll_scanner_enable_iq_sampling=0x0200ca41
--define_symbol ll_scanner_enable_iq_sampling_on_legacy=0x0200cae9
--define_symbol ll_set_adv_access_address=0x0200cdb9
--define_symbol ll_set_adv_coded_scheme=0x0200cdc5
--define_symbol ll_set_conn_coded_scheme=0x0200cdfd
--define_symbol ll_set_conn_interval_unit=0x0200ce29
--define_symbol ll_set_conn_latency=0x0200ce35
--define_symbol ll_set_conn_tx_power=0x0200ce65
--define_symbol ll_set_cte_bit=0x0200ce95
--define_symbol ll_set_def_antenna=0x0200cebd
--define_symbol ll_set_initiating_coded_scheme=0x0200cedd
--define_symbol ll_set_max_conn_number=0x0200cee9
--define_symbol ll_set_tx_power_range=0x0200cf85
--define_symbol ll_unlock_frequency=0x0200cfad
--define_symbol nibble_for_char=0x0201fb55
--define_symbol platform_32k_rc_auto_tune=0x0201fbed
--define_symbol platform_32k_rc_tune=0x0201fc39
--define_symbol platform_calibrate_32k=0x0201fc55
--define_symbol platform_config=0x0201fc59
--define_symbol platform_controller_run=0x0201fd79
--define_symbol platform_enable_irq=0x0201fdb1
--define_symbol platform_get_gen_os_driver=0x0201fde5
--define_symbol platform_get_task_handle=0x0201fdf1
--define_symbol platform_get_us_time=0x0201fe09
--define_symbol platform_get_version=0x0201fe0d
--define_symbol platform_hrng=0x0201fe15
--define_symbol platform_init_controller=0x0201fe1d
--define_symbol platform_os_idle_resumed_hook=0x0201fe39
--define_symbol platform_patch_rf_init_data=0x0201fe3d
--define_symbol platform_post_sleep_processing=0x0201fe49
--define_symbol platform_pre_sleep_processing=0x0201fe4f
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0201fe55
--define_symbol platform_printf=0x0201fe59
--define_symbol platform_raise_assertion=0x0201fe6d
--define_symbol platform_rand=0x0201fe81
--define_symbol platform_read_info=0x0201fe85
--define_symbol platform_read_persistent_reg=0x0201feb5
--define_symbol platform_reset=0x0201fec1
--define_symbol platform_set_evt_callback=0x0201fed5
--define_symbol platform_set_evt_callback_table=0x0201fee9
--define_symbol platform_set_irq_callback=0x0201fef5
--define_symbol platform_set_irq_callback_table=0x0201ff11
--define_symbol platform_set_rf_clk_source=0x0201ff1d
--define_symbol platform_set_rf_init_data=0x0201ff29
--define_symbol platform_set_rf_power_mapping=0x0201ff35
--define_symbol platform_set_timer=0x0201ff41
--define_symbol platform_shutdown=0x0201ff45
--define_symbol platform_switch_app=0x0201ff49
--define_symbol platform_trace_raw=0x0201ff61
--define_symbol platform_write_persistent_reg=0x0201ff79
--define_symbol printf_hexdump=0x0201ff8d
--define_symbol reverse_128=0x02020301
--define_symbol reverse_24=0x02020307
--define_symbol reverse_48=0x0202030d
--define_symbol reverse_56=0x02020313
--define_symbol reverse_64=0x02020319
--define_symbol reverse_bd_addr=0x0202031f
--define_symbol reverse_bytes=0x02020325
--define_symbol sm_add_event_handler=0x02020661
--define_symbol sm_address_resolution_lookup=0x020207b9
--define_symbol sm_authenticated=0x02020b19
--define_symbol sm_authorization_decline=0x02020b27
--define_symbol sm_authorization_grant=0x02020b47
--define_symbol sm_authorization_state=0x02020b67
--define_symbol sm_bonding_decline=0x02020b81
--define_symbol sm_config=0x02020f99
--define_symbol sm_config_conn=0x02020fb1
--define_symbol sm_encryption_key_size=0x02021167
--define_symbol sm_just_works_confirm=0x020216a1
--define_symbol sm_le_device_key=0x020219dd
--define_symbol sm_passkey_input=0x02021a73
--define_symbol sm_private_random_address_generation_get=0x02021e21
--define_symbol sm_private_random_address_generation_get_mode=0x02021e29
--define_symbol sm_private_random_address_generation_set_mode=0x02021e35
--define_symbol sm_private_random_address_generation_set_update_period=0x02021e5d
--define_symbol sm_register_oob_data_callback=0x02021f99
--define_symbol sm_request_pairing=0x02021fa5
--define_symbol sm_send_security_request=0x020229e3
--define_symbol sm_set_accepted_stk_generation_methods=0x02022a09
--define_symbol sm_set_authentication_requirements=0x02022a15
--define_symbol sm_set_encryption_key_size_range=0x02022a21
--define_symbol sscanf_bd_addr=0x02022df9
--define_symbol sysSetPublicDeviceAddr=0x0202325d
--define_symbol uuid128_to_str=0x02023a0d
--define_symbol uuid_add_bluetooth_prefix=0x02023a65
--define_symbol uuid_has_bluetooth_prefix=0x02023a85
