--define_symbol att_dispatch_client_can_send_now=0x00005875
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000587b
--define_symbol att_dispatch_register_client=0x00005881
--define_symbol att_dispatch_register_server=0x00005895
--define_symbol att_dispatch_server_can_send_now=0x000058a9
--define_symbol att_dispatch_server_request_can_send_now_event=0x000058af
--define_symbol att_emit_general_event=0x00005961
--define_symbol att_server_can_send_packet_now=0x00006075
--define_symbol att_server_deferred_read_response=0x00006079
--define_symbol att_server_get_mtu=0x00006091
--define_symbol att_server_indicate=0x00006109
--define_symbol att_server_init=0x0000618d
--define_symbol att_server_notify=0x000061c9
--define_symbol att_server_register_packet_handler=0x000062e1
--define_symbol att_server_request_can_send_now_event=0x000062ed
--define_symbol att_set_db=0x00006309
--define_symbol att_set_read_callback=0x0000631d
--define_symbol att_set_write_callback=0x00006329
--define_symbol bd_addr_cmp=0x00006499
--define_symbol bd_addr_copy=0x0000649f
--define_symbol bd_addr_to_str=0x000064a9
--define_symbol big_endian_read_16=0x000064e1
--define_symbol big_endian_read_32=0x000064e9
--define_symbol big_endian_store_16=0x000064fd
--define_symbol big_endian_store_32=0x00006509
--define_symbol btstack_config=0x0000665d
--define_symbol btstack_memory_pool_create=0x0000679b
--define_symbol btstack_memory_pool_free=0x000067c5
--define_symbol btstack_memory_pool_get=0x00006825
--define_symbol btstack_push_user_msg=0x0000688d
--define_symbol btstack_push_user_runnable=0x00006899
--define_symbol char_for_nibble=0x00006b21
--define_symbol eTaskConfirmSleepModeStatus=0x00006ded
--define_symbol gap_add_dev_to_periodic_list=0x00007481
--define_symbol gap_add_whitelist=0x00007491
--define_symbol gap_aes_encrypt=0x0000749d
--define_symbol gap_clear_white_lists=0x000074e1
--define_symbol gap_clr_adv_set=0x000074ed
--define_symbol gap_clr_periodic_adv_list=0x000074f9
--define_symbol gap_create_connection_cancel=0x00007505
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007511
--define_symbol gap_disconnect=0x00007529
--define_symbol gap_disconnect_all=0x00007555
--define_symbol gap_ext_create_connection=0x00007595
--define_symbol gap_get_connection_parameter_range=0x00007685
--define_symbol gap_le_read_channel_map=0x000076bd
--define_symbol gap_periodic_adv_create_sync=0x00007729
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000774d
--define_symbol gap_periodic_adv_set_info_transfer=0x00007759
--define_symbol gap_periodic_adv_sync_transfer=0x00007769
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007779
--define_symbol gap_periodic_adv_term_sync=0x00007795
--define_symbol gap_read_antenna_info=0x0000781d
--define_symbol gap_read_periodic_adv_list_size=0x00007829
--define_symbol gap_read_phy=0x00007835
--define_symbol gap_read_remote_used_features=0x00007841
--define_symbol gap_read_remote_version=0x0000784d
--define_symbol gap_read_rssi=0x00007859
--define_symbol gap_remove_whitelist=0x00007865
--define_symbol gap_rmv_adv_set=0x000078e1
--define_symbol gap_rmv_dev_from_periodic_list=0x000078ed
--define_symbol gap_rx_test_v2=0x000078fd
--define_symbol gap_rx_test_v3=0x0000790d
--define_symbol gap_set_adv_set_random_addr=0x00007959
--define_symbol gap_set_connection_cte_request_enable=0x000079a5
--define_symbol gap_set_connection_cte_response_enable=0x000079c1
--define_symbol gap_set_connection_cte_rx_param=0x000079d1
--define_symbol gap_set_connection_cte_tx_param=0x00007a2d
--define_symbol gap_set_connection_parameter_range=0x00007a81
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007a9d
--define_symbol gap_set_connectionless_cte_tx_param=0x00007aad
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007b0d
--define_symbol gap_set_data_length=0x00007b71
--define_symbol gap_set_def_phy=0x00007b89
--define_symbol gap_set_ext_adv_data=0x00007b99
--define_symbol gap_set_ext_adv_enable=0x00007bb1
--define_symbol gap_set_ext_adv_para=0x00007c2d
--define_symbol gap_set_ext_scan_enable=0x00007d05
--define_symbol gap_set_ext_scan_para=0x00007d1d
--define_symbol gap_set_ext_scan_response_data=0x00007dc5
--define_symbol gap_set_host_channel_classification=0x00007ddd
--define_symbol gap_set_periodic_adv_data=0x00007ded
--define_symbol gap_set_periodic_adv_enable=0x00007e5d
--define_symbol gap_set_periodic_adv_para=0x00007e6d
--define_symbol gap_set_periodic_adv_rx_enable=0x00007e85
--define_symbol gap_set_phy=0x00007e95
--define_symbol gap_set_random_device_address=0x00007eb1
--define_symbol gap_start_ccm=0x00007ee1
--define_symbol gap_test_end=0x00007f35
--define_symbol gap_tx_test_v2=0x00007f41
--define_symbol gap_tx_test_v4=0x00007f59
--define_symbol gap_update_connection_parameters=0x00007f7d
--define_symbol gap_vendor_tx_continuous_wave=0x00007fc1
--define_symbol gatt_client_cancel_write=0x000084e9
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000850f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000854f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000859f
--define_symbol gatt_client_discover_characteristics_for_service=0x000085ef
--define_symbol gatt_client_discover_primary_services=0x00008625
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008657
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000869b
--define_symbol gatt_client_execute_write=0x000086d7
--define_symbol gatt_client_find_included_services_for_service=0x000086fd
--define_symbol gatt_client_get_mtu=0x0000872b
--define_symbol gatt_client_is_ready=0x000087cd
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000087e3
--define_symbol gatt_client_prepare_write=0x00008805
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008841
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000886b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008871
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000889f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000088a5
--define_symbol gatt_client_read_multiple_characteristic_values=0x000088d3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008903
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008931
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000897d
--define_symbol gatt_client_register_handler=0x000089c9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000089d5
--define_symbol gatt_client_signed_write_without_response=0x00008e05
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008ec9
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f03
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008f55
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f65
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008fa1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008fb1
--define_symbol gatt_client_write_value_of_characteristic=0x00008fed
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009023
--define_symbol hci_add_event_handler=0x0000a565
--define_symbol hci_power_control=0x0000ad01
--define_symbol hci_register_acl_packet_handler=0x0000aeb5
--define_symbol kv_commit=0x0000b495
--define_symbol kv_get=0x0000b4ed
--define_symbol kv_init=0x0000b505
--define_symbol kv_put=0x0000b56d
--define_symbol kv_remove=0x0000b5e5
--define_symbol kv_remove_all=0x0000b621
--define_symbol kv_value_modified=0x0000b665
--define_symbol kv_visit=0x0000b669
--define_symbol l2cap_add_event_handler=0x0000b71d
--define_symbol l2cap_can_send_packet_now=0x0000b72d
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b8e9
--define_symbol l2cap_credit_based_send=0x0000ba2d
--define_symbol l2cap_credit_based_send_continue=0x0000ba59
--define_symbol l2cap_disconnect=0x0000bad5
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bd25
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bd41
--define_symbol l2cap_init=0x0000c115
--define_symbol l2cap_le_send_flow_control_credit=0x0000c20b
--define_symbol l2cap_max_le_mtu=0x0000c515
--define_symbol l2cap_register_packet_handler=0x0000c63d
--define_symbol l2cap_register_service=0x0000c649
--define_symbol l2cap_request_can_send_now_event=0x0000c759
--define_symbol l2cap_request_connection_parameter_update=0x0000c773
--define_symbol l2cap_send_echo_request=0x0000cc45
--define_symbol l2cap_unregister_service=0x0000cd05
--define_symbol le_device_db_add=0x0000cd5d
--define_symbol le_device_db_find=0x0000ce31
--define_symbol le_device_db_from_key=0x0000ce5d
--define_symbol le_device_db_iter_cur=0x0000ce65
--define_symbol le_device_db_iter_cur_key=0x0000ce69
--define_symbol le_device_db_iter_init=0x0000ce6d
--define_symbol le_device_db_iter_next=0x0000ce75
--define_symbol le_device_db_remove_key=0x0000ce9b
--define_symbol ll_aes_encrypt=0x0000cec9
--define_symbol ll_config=0x0000cf45
--define_symbol ll_free=0x0000cf55
--define_symbol ll_get_heap_free_size=0x0000cf61
--define_symbol ll_hint_on_ce_len=0x0000cf71
--define_symbol ll_legacy_adv_set_interval=0x0000cfa9
--define_symbol ll_malloc=0x0000cfb9
--define_symbol ll_query_timing_info=0x0000d0f1
--define_symbol ll_scan_set_fixed_channel=0x0000d195
--define_symbol ll_set_adv_access_address=0x0000d38d
--define_symbol ll_set_adv_coded_scheme=0x0000d399
--define_symbol ll_set_conn_coded_scheme=0x0000d3c9
--define_symbol ll_set_conn_latency=0x0000d3f5
--define_symbol ll_set_conn_tx_power=0x0000d425
--define_symbol ll_set_def_antenna=0x0000d46d
--define_symbol ll_set_initiating_coded_scheme=0x0000d489
--define_symbol ll_set_max_conn_number=0x0000d495
--define_symbol nibble_for_char=0x0001e30d
--define_symbol platform_32k_rc_auto_tune=0x0001e3b9
--define_symbol platform_32k_rc_tune=0x0001e435
--define_symbol platform_calibrate_32k=0x0001e449
--define_symbol platform_config=0x0001e44d
--define_symbol platform_enable_irq=0x0001e575
--define_symbol platform_get_current_task=0x0001e5ad
--define_symbol platform_get_gen_os_driver=0x0001e5d1
--define_symbol platform_get_heap_status=0x0001e5d9
--define_symbol platform_get_task_handle=0x0001e5f1
--define_symbol platform_get_us_time=0x0001e611
--define_symbol platform_get_version=0x0001e615
--define_symbol platform_hrng=0x0001e61d
--define_symbol platform_install_isr_stack=0x0001e625
--define_symbol platform_install_task_stack=0x0001e631
--define_symbol platform_patch_rf_init_data=0x0001e669
--define_symbol platform_printf=0x0001e675
--define_symbol platform_raise_assertion=0x0001e689
--define_symbol platform_rand=0x0001e69d
--define_symbol platform_read_info=0x0001e6a1
--define_symbol platform_read_persistent_reg=0x0001e6d1
--define_symbol platform_reset=0x0001e6e1
--define_symbol platform_set_evt_callback=0x0001e705
--define_symbol platform_set_evt_callback_table=0x0001e719
--define_symbol platform_set_irq_callback=0x0001e725
--define_symbol platform_set_irq_callback_table=0x0001e741
--define_symbol platform_set_rf_clk_source=0x0001e74d
--define_symbol platform_set_rf_init_data=0x0001e759
--define_symbol platform_set_rf_power_mapping=0x0001e765
--define_symbol platform_set_timer=0x0001e771
--define_symbol platform_shutdown=0x0001e775
--define_symbol platform_switch_app=0x0001e779
--define_symbol platform_trace_raw=0x0001e7a5
--define_symbol platform_write_persistent_reg=0x0001e7bd
--define_symbol printf_hexdump=0x0001e971
--define_symbol pvPortMalloc=0x0001f461
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f549
--define_symbol pvTimerGetTimerID=0x0001f561
--define_symbol pxPortInitialiseStack=0x0001f58d
--define_symbol reverse_128=0x0001f76d
--define_symbol reverse_24=0x0001f773
--define_symbol reverse_48=0x0001f779
--define_symbol reverse_56=0x0001f77f
--define_symbol reverse_64=0x0001f785
--define_symbol reverse_bd_addr=0x0001f78b
--define_symbol reverse_bytes=0x0001f791
--define_symbol sm_add_event_handler=0x0001fa51
--define_symbol sm_address_resolution_lookup=0x0001fba9
--define_symbol sm_authenticated=0x0001ff09
--define_symbol sm_authorization_decline=0x0001ff17
--define_symbol sm_authorization_grant=0x0001ff37
--define_symbol sm_authorization_state=0x0001ff57
--define_symbol sm_bonding_decline=0x0001ff71
--define_symbol sm_config=0x00020391
--define_symbol sm_config_conn=0x000203a9
--define_symbol sm_encryption_key_size=0x0002055f
--define_symbol sm_just_works_confirm=0x00020a99
--define_symbol sm_le_device_key=0x00020dd5
--define_symbol sm_passkey_input=0x00020e6b
--define_symbol sm_private_random_address_generation_get=0x00021219
--define_symbol sm_private_random_address_generation_get_mode=0x00021221
--define_symbol sm_private_random_address_generation_set_mode=0x0002122d
--define_symbol sm_private_random_address_generation_set_update_period=0x00021255
--define_symbol sm_register_oob_data_callback=0x00021391
--define_symbol sm_request_pairing=0x0002139d
--define_symbol sm_send_security_request=0x00021dd7
--define_symbol sm_set_accepted_stk_generation_methods=0x00021dfd
--define_symbol sm_set_authentication_requirements=0x00021e09
--define_symbol sm_set_encryption_key_size_range=0x00021e15
--define_symbol sscanf_bd_addr=0x00022171
--define_symbol sysSetPublicDeviceAddr=0x00022525
--define_symbol uuid128_to_str=0x00022c99
--define_symbol uuid_add_bluetooth_prefix=0x00022cf1
--define_symbol uuid_has_bluetooth_prefix=0x00022d11
--define_symbol uxListRemove=0x00022d2d
--define_symbol uxQueueMessagesWaiting=0x00022d55
--define_symbol uxQueueMessagesWaitingFromISR=0x00022d7d
--define_symbol uxQueueSpacesAvailable=0x00022d99
--define_symbol uxTaskGetStackHighWaterMark=0x00022dc5
--define_symbol uxTaskPriorityGet=0x00022de5
--define_symbol uxTaskPriorityGetFromISR=0x00022e01
--define_symbol vListInitialise=0x00022ebb
--define_symbol vListInitialiseItem=0x00022ed1
--define_symbol vListInsert=0x00022ed7
--define_symbol vListInsertEnd=0x00022f07
--define_symbol vPortEndScheduler=0x00022f21
--define_symbol vPortEnterCritical=0x00022f4d
--define_symbol vPortExitCritical=0x00022f91
--define_symbol vPortFree=0x00022fc5
--define_symbol vPortSuppressTicksAndSleep=0x00023059
--define_symbol vPortValidateInterruptPriority=0x00023181
--define_symbol vQueueDelete=0x000231dd
--define_symbol vQueueWaitForMessageRestricted=0x00023209
--define_symbol vTaskDelay=0x00023251
--define_symbol vTaskInternalSetTimeOutState=0x0002329d
--define_symbol vTaskMissedYield=0x000232ad
--define_symbol vTaskPlaceOnEventList=0x000232b9
--define_symbol vTaskPlaceOnEventListRestricted=0x000232f1
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00023331
--define_symbol vTaskPrioritySet=0x000233dd
--define_symbol vTaskResume=0x000234a5
--define_symbol vTaskStartScheduler=0x00023529
--define_symbol vTaskStepTick=0x000235b9
--define_symbol vTaskSuspend=0x000235e9
--define_symbol vTaskSuspendAll=0x000236a5
--define_symbol vTaskSwitchContext=0x000236b5
--define_symbol xPortStartScheduler=0x0002375d
--define_symbol xQueueAddToSet=0x00023825
--define_symbol xQueueCreateCountingSemaphore=0x00023849
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023885
--define_symbol xQueueCreateMutex=0x000238c9
--define_symbol xQueueCreateMutexStatic=0x000238df
--define_symbol xQueueCreateSet=0x000238f9
--define_symbol xQueueGenericCreate=0x00023901
--define_symbol xQueueGenericCreateStatic=0x0002394d
--define_symbol xQueueGenericReset=0x000239b5
--define_symbol xQueueGenericSend=0x00023a41
--define_symbol xQueueGenericSendFromISR=0x00023bad
--define_symbol xQueueGiveFromISR=0x00023c6d
--define_symbol xQueueGiveMutexRecursive=0x00023d11
--define_symbol xQueueIsQueueEmptyFromISR=0x00023d51
--define_symbol xQueueIsQueueFullFromISR=0x00023d75
--define_symbol xQueuePeek=0x00023d9d
--define_symbol xQueuePeekFromISR=0x00023ec5
--define_symbol xQueueReceive=0x00023f31
--define_symbol xQueueReceiveFromISR=0x0002405d
--define_symbol xQueueRemoveFromSet=0x000240f1
--define_symbol xQueueSelectFromSet=0x00024113
--define_symbol xQueueSelectFromSetFromISR=0x00024125
--define_symbol xQueueSemaphoreTake=0x00024139
--define_symbol xQueueTakeMutexRecursive=0x000242a5
--define_symbol xTaskCheckForTimeOut=0x000242e9
--define_symbol xTaskCreate=0x00024359
--define_symbol xTaskCreateStatic=0x000243b5
--define_symbol xTaskGetCurrentTaskHandle=0x00024425
--define_symbol xTaskGetSchedulerState=0x00024431
--define_symbol xTaskGetTickCount=0x0002444d
--define_symbol xTaskGetTickCountFromISR=0x00024459
--define_symbol xTaskIncrementTick=0x00024469
--define_symbol xTaskPriorityDisinherit=0x00024535
--define_symbol xTaskPriorityInherit=0x000245c9
--define_symbol xTaskRemoveFromEventList=0x0002465d
--define_symbol xTaskResumeAll=0x000246dd
--define_symbol xTaskResumeFromISR=0x000247a5
--define_symbol xTimerCreate=0x00024831
--define_symbol xTimerCreateStatic=0x00024865
--define_symbol xTimerCreateTimerTask=0x0002489d
--define_symbol xTimerGenericCommand=0x00024909
--define_symbol xTimerGetExpiryTime=0x00024979
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00024999
