--define_symbol att_dispatch_client_can_send_now=0x0000565d
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005663
--define_symbol att_dispatch_register_client=0x00005669
--define_symbol att_dispatch_register_server=0x0000567d
--define_symbol att_dispatch_server_can_send_now=0x00005691
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005697
--define_symbol att_emit_general_event=0x00005749
--define_symbol att_server_can_send_packet_now=0x00005e5d
--define_symbol att_server_deferred_read_response=0x00005e61
--define_symbol att_server_get_mtu=0x00005e79
--define_symbol att_server_indicate=0x00005ef1
--define_symbol att_server_init=0x00005f75
--define_symbol att_server_notify=0x00005fb1
--define_symbol att_server_register_packet_handler=0x000060c9
--define_symbol att_server_request_can_send_now_event=0x000060d5
--define_symbol att_set_db=0x000060f1
--define_symbol att_set_read_callback=0x00006105
--define_symbol att_set_write_callback=0x00006111
--define_symbol bd_addr_cmp=0x00006281
--define_symbol bd_addr_copy=0x00006287
--define_symbol bd_addr_to_str=0x00006291
--define_symbol big_endian_read_16=0x000062c9
--define_symbol big_endian_read_32=0x000062d1
--define_symbol big_endian_store_16=0x000062e5
--define_symbol big_endian_store_32=0x000062f1
--define_symbol btstack_config=0x00006429
--define_symbol btstack_memory_pool_create=0x00006577
--define_symbol btstack_memory_pool_free=0x000065a1
--define_symbol btstack_memory_pool_get=0x00006601
--define_symbol btstack_push_user_msg=0x00006649
--define_symbol btstack_push_user_runnable=0x00006655
--define_symbol char_for_nibble=0x000068c5
--define_symbol gap_add_dev_to_periodic_list=0x00007189
--define_symbol gap_add_whitelist=0x00007199
--define_symbol gap_aes_encrypt=0x000071a5
--define_symbol gap_clear_white_lists=0x000071e9
--define_symbol gap_clr_adv_set=0x000071f5
--define_symbol gap_clr_periodic_adv_list=0x00007201
--define_symbol gap_create_connection_cancel=0x0000720d
--define_symbol gap_disconnect=0x00007219
--define_symbol gap_disconnect_all=0x00007245
--define_symbol gap_ext_create_connection=0x00007285
--define_symbol gap_get_connection_parameter_range=0x00007375
--define_symbol gap_le_read_channel_map=0x000073b1
--define_symbol gap_periodic_adv_create_sync=0x0000741d
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007441
--define_symbol gap_periodic_adv_term_sync=0x0000744d
--define_symbol gap_read_periodic_adv_list_size=0x000074d5
--define_symbol gap_read_phy=0x000074e1
--define_symbol gap_read_remote_used_features=0x000074ed
--define_symbol gap_read_remote_version=0x000074f9
--define_symbol gap_read_rssi=0x00007505
--define_symbol gap_remove_whitelist=0x00007511
--define_symbol gap_rmv_adv_set=0x0000758d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007599
--define_symbol gap_rx_test_v2=0x000075a9
--define_symbol gap_set_adv_set_random_addr=0x000075e1
--define_symbol gap_set_connection_parameter_range=0x00007629
--define_symbol gap_set_data_length=0x00007641
--define_symbol gap_set_def_phy=0x00007659
--define_symbol gap_set_ext_adv_data=0x00007669
--define_symbol gap_set_ext_adv_enable=0x00007681
--define_symbol gap_set_ext_adv_para=0x000076fd
--define_symbol gap_set_ext_scan_enable=0x000077d5
--define_symbol gap_set_ext_scan_para=0x000077ed
--define_symbol gap_set_ext_scan_response_data=0x00007895
--define_symbol gap_set_host_channel_classification=0x000078ad
--define_symbol gap_set_periodic_adv_data=0x000078bd
--define_symbol gap_set_periodic_adv_enable=0x0000792d
--define_symbol gap_set_periodic_adv_para=0x0000793d
--define_symbol gap_set_phy=0x00007955
--define_symbol gap_set_random_device_address=0x00007971
--define_symbol gap_start_ccm=0x000079a1
--define_symbol gap_test_end=0x000079f5
--define_symbol gap_tx_test_v2=0x00007a01
--define_symbol gap_tx_test_v4=0x00007a19
--define_symbol gap_update_connection_parameters=0x00007a3d
--define_symbol gap_vendor_tx_continuous_wave=0x00007a81
--define_symbol gatt_client_cancel_write=0x00007fa9
--define_symbol gatt_client_discover_characteristic_descriptors=0x00007fcf
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000800f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000805f
--define_symbol gatt_client_discover_characteristics_for_service=0x000080af
--define_symbol gatt_client_discover_primary_services=0x000080e5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008117
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000815b
--define_symbol gatt_client_execute_write=0x00008197
--define_symbol gatt_client_find_included_services_for_service=0x000081bd
--define_symbol gatt_client_get_mtu=0x000081eb
--define_symbol gatt_client_is_ready=0x0000828d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000082a3
--define_symbol gatt_client_prepare_write=0x000082c5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008301
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000832b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008331
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000835f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008365
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008393
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000083c3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000083f1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000843d
--define_symbol gatt_client_register_handler=0x00008489
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008495
--define_symbol gatt_client_signed_write_without_response=0x000088c5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008989
--define_symbol gatt_client_write_client_characteristic_configuration=0x000089c3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008a15
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a25
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008a61
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008a71
--define_symbol gatt_client_write_value_of_characteristic=0x00008aad
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008ae3
--define_symbol hci_add_event_handler=0x0000a009
--define_symbol hci_power_control=0x0000a801
--define_symbol hci_register_acl_packet_handler=0x0000a9b5
--define_symbol kv_commit=0x0000af4d
--define_symbol kv_get=0x0000afa5
--define_symbol kv_init=0x0000afbd
--define_symbol kv_put=0x0000b025
--define_symbol kv_remove=0x0000b09d
--define_symbol kv_remove_all=0x0000b0d9
--define_symbol kv_value_modified=0x0000b11d
--define_symbol kv_visit=0x0000b121
--define_symbol l2cap_add_event_handler=0x0000b1d5
--define_symbol l2cap_can_send_packet_now=0x0000b1e5
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b3a1
--define_symbol l2cap_credit_based_send=0x0000b4e5
--define_symbol l2cap_credit_based_send_continue=0x0000b511
--define_symbol l2cap_disconnect=0x0000b58d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000b7dd
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000b7f9
--define_symbol l2cap_init=0x0000bbcd
--define_symbol l2cap_le_send_flow_control_credit=0x0000bcc3
--define_symbol l2cap_max_le_mtu=0x0000bfcd
--define_symbol l2cap_register_packet_handler=0x0000c0f5
--define_symbol l2cap_register_service=0x0000c101
--define_symbol l2cap_request_can_send_now_event=0x0000c211
--define_symbol l2cap_request_connection_parameter_update=0x0000c22b
--define_symbol l2cap_send_echo_request=0x0000c6fd
--define_symbol l2cap_unregister_service=0x0000c7bd
--define_symbol le_device_db_add=0x0000c815
--define_symbol le_device_db_find=0x0000c8e9
--define_symbol le_device_db_from_key=0x0000c915
--define_symbol le_device_db_iter_cur=0x0000c91d
--define_symbol le_device_db_iter_cur_key=0x0000c921
--define_symbol le_device_db_iter_init=0x0000c925
--define_symbol le_device_db_iter_next=0x0000c92d
--define_symbol le_device_db_remove_key=0x0000c953
--define_symbol ll_ackable_packet_alloc=0x0000c97f
--define_symbol ll_ackable_packet_get_status=0x0000ca87
--define_symbol ll_ackable_packet_run=0x0000caf9
--define_symbol ll_ackable_packet_set_tx_data=0x0000cba1
--define_symbol ll_aes_encrypt=0x0000cbbd
--define_symbol ll_config=0x0000cc39
--define_symbol ll_free=0x0000cc49
--define_symbol ll_get_heap_free_size=0x0000cc55
--define_symbol ll_hint_on_ce_len=0x0000cc65
--define_symbol ll_legacy_adv_set_interval=0x0000cc9d
--define_symbol ll_lock_frequency=0x0000ccad
--define_symbol ll_malloc=0x0000cd05
--define_symbol ll_query_timing_info=0x0000ce3d
--define_symbol ll_raw_packet_alloc=0x0000ce89
--define_symbol ll_raw_packet_free=0x0000cf5d
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000cf87
--define_symbol ll_raw_packet_get_rx_data=0x0000d04d
--define_symbol ll_raw_packet_recv=0x0000d0ed
--define_symbol ll_raw_packet_send=0x0000d1a9
--define_symbol ll_raw_packet_set_bare_data=0x0000d291
--define_symbol ll_raw_packet_set_bare_mode=0x0000d2cf
--define_symbol ll_raw_packet_set_param=0x0000d3d5
--define_symbol ll_raw_packet_set_tx_data=0x0000d433
--define_symbol ll_scan_set_fixed_channel=0x0000d4f1
--define_symbol ll_set_adv_access_address=0x0000d6e9
--define_symbol ll_set_adv_coded_scheme=0x0000d6f5
--define_symbol ll_set_conn_coded_scheme=0x0000d725
--define_symbol ll_set_conn_interval_unit=0x0000d751
--define_symbol ll_set_conn_latency=0x0000d75d
--define_symbol ll_set_conn_tx_power=0x0000d78d
--define_symbol ll_set_def_antenna=0x0000d7d5
--define_symbol ll_set_initiating_coded_scheme=0x0000d7f1
--define_symbol ll_set_max_conn_number=0x0000d7fd
--define_symbol ll_unlock_frequency=0x0000d899
--define_symbol nibble_for_char=0x0001d8b9
--define_symbol platform_32k_rc_auto_tune=0x0001d955
--define_symbol platform_32k_rc_tune=0x0001d9d1
--define_symbol platform_calibrate_32k=0x0001d9e5
--define_symbol platform_config=0x0001d9e9
--define_symbol platform_controller_run=0x0001db0d
--define_symbol platform_enable_irq=0x0001db45
--define_symbol platform_get_gen_os_driver=0x0001db7d
--define_symbol platform_get_task_handle=0x0001db89
--define_symbol platform_get_us_time=0x0001dba1
--define_symbol platform_get_version=0x0001dba5
--define_symbol platform_hrng=0x0001dbad
--define_symbol platform_init_controller=0x0001dbb5
--define_symbol platform_os_idle_resumed_hook=0x0001dbd1
--define_symbol platform_patch_rf_init_data=0x0001dbd5
--define_symbol platform_post_sleep_processing=0x0001dbe1
--define_symbol platform_pre_sleep_processing=0x0001dbe7
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001dbed
--define_symbol platform_printf=0x0001dbf1
--define_symbol platform_raise_assertion=0x0001dc05
--define_symbol platform_rand=0x0001dc19
--define_symbol platform_read_info=0x0001dc1d
--define_symbol platform_read_persistent_reg=0x0001dc4d
--define_symbol platform_reset=0x0001dc5d
--define_symbol platform_set_evt_callback=0x0001dc81
--define_symbol platform_set_evt_callback_table=0x0001dc95
--define_symbol platform_set_irq_callback=0x0001dca1
--define_symbol platform_set_irq_callback_table=0x0001dcbd
--define_symbol platform_set_rf_clk_source=0x0001dcc9
--define_symbol platform_set_rf_init_data=0x0001dcd5
--define_symbol platform_set_rf_power_mapping=0x0001dce1
--define_symbol platform_set_timer=0x0001dced
--define_symbol platform_shutdown=0x0001dcf1
--define_symbol platform_switch_app=0x0001dcf5
--define_symbol platform_trace_raw=0x0001dd21
--define_symbol platform_write_persistent_reg=0x0001dd39
--define_symbol printf_hexdump=0x0001dd49
--define_symbol reverse_128=0x0001e085
--define_symbol reverse_24=0x0001e08b
--define_symbol reverse_48=0x0001e091
--define_symbol reverse_56=0x0001e097
--define_symbol reverse_64=0x0001e09d
--define_symbol reverse_bd_addr=0x0001e0a3
--define_symbol reverse_bytes=0x0001e0a9
--define_symbol sm_add_event_handler=0x0001e235
--define_symbol sm_address_resolution_lookup=0x0001e38d
--define_symbol sm_authenticated=0x0001e6ed
--define_symbol sm_authorization_decline=0x0001e6fb
--define_symbol sm_authorization_grant=0x0001e71b
--define_symbol sm_authorization_state=0x0001e73b
--define_symbol sm_bonding_decline=0x0001e755
--define_symbol sm_config=0x0001eb75
--define_symbol sm_config_conn=0x0001eb8d
--define_symbol sm_encryption_key_size=0x0001ed43
--define_symbol sm_just_works_confirm=0x0001f27d
--define_symbol sm_le_device_key=0x0001f5b9
--define_symbol sm_passkey_input=0x0001f64f
--define_symbol sm_private_random_address_generation_get=0x0001f9fd
--define_symbol sm_private_random_address_generation_get_mode=0x0001fa05
--define_symbol sm_private_random_address_generation_set_mode=0x0001fa11
--define_symbol sm_private_random_address_generation_set_update_period=0x0001fa39
--define_symbol sm_register_oob_data_callback=0x0001fb75
--define_symbol sm_request_pairing=0x0001fb81
--define_symbol sm_send_security_request=0x000205bb
--define_symbol sm_set_accepted_stk_generation_methods=0x000205e1
--define_symbol sm_set_authentication_requirements=0x000205ed
--define_symbol sm_set_encryption_key_size_range=0x000205f9
--define_symbol sscanf_bd_addr=0x000209c9
--define_symbol sysSetPublicDeviceAddr=0x00020d7d
--define_symbol uuid128_to_str=0x00021361
--define_symbol uuid_add_bluetooth_prefix=0x000213b9
--define_symbol uuid_has_bluetooth_prefix=0x000213d9
