--define_symbol att_dispatch_client_can_send_now=0x00005751
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005757
--define_symbol att_dispatch_register_client=0x0000575d
--define_symbol att_dispatch_register_server=0x00005771
--define_symbol att_dispatch_server_can_send_now=0x00005785
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000578b
--define_symbol att_emit_general_event=0x0000583d
--define_symbol att_server_can_send_packet_now=0x00005f51
--define_symbol att_server_deferred_read_response=0x00005f55
--define_symbol att_server_get_mtu=0x00005f6d
--define_symbol att_server_indicate=0x00005fe5
--define_symbol att_server_init=0x00006069
--define_symbol att_server_notify=0x000060a5
--define_symbol att_server_register_packet_handler=0x000061bd
--define_symbol att_server_request_can_send_now_event=0x000061c9
--define_symbol att_set_db=0x000061e5
--define_symbol att_set_read_callback=0x000061f9
--define_symbol att_set_write_callback=0x00006205
--define_symbol bd_addr_cmp=0x00006375
--define_symbol bd_addr_copy=0x0000637b
--define_symbol bd_addr_to_str=0x00006385
--define_symbol big_endian_read_16=0x000063bd
--define_symbol big_endian_read_32=0x000063c5
--define_symbol big_endian_store_16=0x000063d9
--define_symbol big_endian_store_32=0x000063e5
--define_symbol btstack_config=0x00006539
--define_symbol btstack_memory_pool_create=0x00006677
--define_symbol btstack_memory_pool_free=0x000066a1
--define_symbol btstack_memory_pool_get=0x00006701
--define_symbol btstack_push_user_msg=0x00006769
--define_symbol btstack_push_user_runnable=0x00006775
--define_symbol char_for_nibble=0x000069fd
--define_symbol eTaskConfirmSleepModeStatus=0x00006ccd
--define_symbol gap_add_dev_to_periodic_list=0x000072f9
--define_symbol gap_add_whitelist=0x00007309
--define_symbol gap_aes_encrypt=0x00007315
--define_symbol gap_clear_white_lists=0x00007359
--define_symbol gap_clr_adv_set=0x00007365
--define_symbol gap_clr_periodic_adv_list=0x00007371
--define_symbol gap_create_connection_cancel=0x0000737d
--define_symbol gap_disconnect=0x00007389
--define_symbol gap_disconnect_all=0x000073b5
--define_symbol gap_ext_create_connection=0x000073f5
--define_symbol gap_get_connection_parameter_range=0x000074e5
--define_symbol gap_le_read_channel_map=0x00007521
--define_symbol gap_periodic_adv_create_sync=0x0000758d
--define_symbol gap_periodic_adv_create_sync_cancel=0x000075b1
--define_symbol gap_periodic_adv_term_sync=0x000075bd
--define_symbol gap_read_periodic_adv_list_size=0x00007645
--define_symbol gap_read_phy=0x00007651
--define_symbol gap_read_remote_used_features=0x0000765d
--define_symbol gap_read_remote_version=0x00007669
--define_symbol gap_read_rssi=0x00007675
--define_symbol gap_remove_whitelist=0x00007681
--define_symbol gap_rmv_adv_set=0x000076fd
--define_symbol gap_rmv_dev_from_periodic_list=0x00007709
--define_symbol gap_rx_test_v2=0x00007719
--define_symbol gap_set_adv_set_random_addr=0x00007751
--define_symbol gap_set_connection_parameter_range=0x00007799
--define_symbol gap_set_data_length=0x000077b1
--define_symbol gap_set_def_phy=0x000077c9
--define_symbol gap_set_ext_adv_data=0x000077d9
--define_symbol gap_set_ext_adv_enable=0x000077f1
--define_symbol gap_set_ext_adv_para=0x0000786d
--define_symbol gap_set_ext_scan_enable=0x00007945
--define_symbol gap_set_ext_scan_para=0x0000795d
--define_symbol gap_set_ext_scan_response_data=0x00007a05
--define_symbol gap_set_host_channel_classification=0x00007a1d
--define_symbol gap_set_periodic_adv_data=0x00007a2d
--define_symbol gap_set_periodic_adv_enable=0x00007a9d
--define_symbol gap_set_periodic_adv_para=0x00007aad
--define_symbol gap_set_phy=0x00007ac5
--define_symbol gap_set_random_device_address=0x00007ae1
--define_symbol gap_start_ccm=0x00007b11
--define_symbol gap_test_end=0x00007b65
--define_symbol gap_tx_test_v2=0x00007b71
--define_symbol gap_tx_test_v4=0x00007b89
--define_symbol gap_update_connection_parameters=0x00007bad
--define_symbol gap_vendor_tx_continuous_wave=0x00007bf1
--define_symbol gatt_client_cancel_write=0x00008119
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000813f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000817f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000081cf
--define_symbol gatt_client_discover_characteristics_for_service=0x0000821f
--define_symbol gatt_client_discover_primary_services=0x00008255
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008287
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000082cb
--define_symbol gatt_client_execute_write=0x00008307
--define_symbol gatt_client_find_included_services_for_service=0x0000832d
--define_symbol gatt_client_get_mtu=0x0000835b
--define_symbol gatt_client_is_ready=0x000083fd
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008413
--define_symbol gatt_client_prepare_write=0x00008435
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008471
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000849b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000084a1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000084cf
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000084d5
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008503
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008533
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008561
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000085ad
--define_symbol gatt_client_register_handler=0x000085f9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008605
--define_symbol gatt_client_signed_write_without_response=0x00008a35
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008af9
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008b33
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008b85
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008b95
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008bd1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008be1
--define_symbol gatt_client_write_value_of_characteristic=0x00008c1d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008c53
--define_symbol hci_add_event_handler=0x0000a179
--define_symbol hci_power_control=0x0000a971
--define_symbol hci_register_acl_packet_handler=0x0000ab25
--define_symbol kv_commit=0x0000b099
--define_symbol kv_get=0x0000b0f1
--define_symbol kv_init=0x0000b109
--define_symbol kv_put=0x0000b171
--define_symbol kv_remove=0x0000b1e9
--define_symbol kv_remove_all=0x0000b225
--define_symbol kv_value_modified=0x0000b269
--define_symbol kv_visit=0x0000b26d
--define_symbol l2cap_add_event_handler=0x0000b321
--define_symbol l2cap_can_send_packet_now=0x0000b331
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b4ed
--define_symbol l2cap_credit_based_send=0x0000b631
--define_symbol l2cap_credit_based_send_continue=0x0000b65d
--define_symbol l2cap_disconnect=0x0000b6d9
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000b929
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000b945
--define_symbol l2cap_init=0x0000bd19
--define_symbol l2cap_le_send_flow_control_credit=0x0000be0f
--define_symbol l2cap_max_le_mtu=0x0000c119
--define_symbol l2cap_register_packet_handler=0x0000c241
--define_symbol l2cap_register_service=0x0000c24d
--define_symbol l2cap_request_can_send_now_event=0x0000c35d
--define_symbol l2cap_request_connection_parameter_update=0x0000c377
--define_symbol l2cap_send_echo_request=0x0000c849
--define_symbol l2cap_unregister_service=0x0000c909
--define_symbol le_device_db_add=0x0000c961
--define_symbol le_device_db_find=0x0000ca35
--define_symbol le_device_db_from_key=0x0000ca61
--define_symbol le_device_db_iter_cur=0x0000ca69
--define_symbol le_device_db_iter_cur_key=0x0000ca6d
--define_symbol le_device_db_iter_init=0x0000ca71
--define_symbol le_device_db_iter_next=0x0000ca79
--define_symbol le_device_db_remove_key=0x0000ca9f
--define_symbol ll_ackable_packet_alloc=0x0000cacb
--define_symbol ll_ackable_packet_get_status=0x0000cbd3
--define_symbol ll_ackable_packet_run=0x0000cc45
--define_symbol ll_ackable_packet_set_tx_data=0x0000cced
--define_symbol ll_aes_encrypt=0x0000cd09
--define_symbol ll_config=0x0000cd85
--define_symbol ll_free=0x0000cd95
--define_symbol ll_get_heap_free_size=0x0000cda1
--define_symbol ll_hint_on_ce_len=0x0000cdb1
--define_symbol ll_legacy_adv_set_interval=0x0000cde9
--define_symbol ll_lock_frequency=0x0000cdf9
--define_symbol ll_malloc=0x0000ce51
--define_symbol ll_query_timing_info=0x0000cf89
--define_symbol ll_raw_packet_alloc=0x0000cfd5
--define_symbol ll_raw_packet_free=0x0000d0a9
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d0d3
--define_symbol ll_raw_packet_get_rx_data=0x0000d199
--define_symbol ll_raw_packet_recv=0x0000d239
--define_symbol ll_raw_packet_send=0x0000d2f5
--define_symbol ll_raw_packet_set_bare_data=0x0000d3dd
--define_symbol ll_raw_packet_set_bare_mode=0x0000d41b
--define_symbol ll_raw_packet_set_param=0x0000d521
--define_symbol ll_raw_packet_set_tx_data=0x0000d57f
--define_symbol ll_scan_set_fixed_channel=0x0000d63d
--define_symbol ll_set_adv_access_address=0x0000d835
--define_symbol ll_set_adv_coded_scheme=0x0000d841
--define_symbol ll_set_conn_coded_scheme=0x0000d871
--define_symbol ll_set_conn_interval_unit=0x0000d89d
--define_symbol ll_set_conn_latency=0x0000d8a9
--define_symbol ll_set_conn_tx_power=0x0000d8d9
--define_symbol ll_set_def_antenna=0x0000d921
--define_symbol ll_set_initiating_coded_scheme=0x0000d93d
--define_symbol ll_set_max_conn_number=0x0000d949
--define_symbol ll_unlock_frequency=0x0000d9e5
--define_symbol nibble_for_char=0x0001da31
--define_symbol platform_32k_rc_auto_tune=0x0001dadd
--define_symbol platform_32k_rc_tune=0x0001db59
--define_symbol platform_calibrate_32k=0x0001db6d
--define_symbol platform_config=0x0001db71
--define_symbol platform_enable_irq=0x0001dc99
--define_symbol platform_get_current_task=0x0001dcd1
--define_symbol platform_get_gen_os_driver=0x0001dcf5
--define_symbol platform_get_heap_status=0x0001dcfd
--define_symbol platform_get_task_handle=0x0001dd15
--define_symbol platform_get_us_time=0x0001dd35
--define_symbol platform_get_version=0x0001dd39
--define_symbol platform_hrng=0x0001dd41
--define_symbol platform_install_isr_stack=0x0001dd49
--define_symbol platform_install_task_stack=0x0001dd55
--define_symbol platform_patch_rf_init_data=0x0001dd8d
--define_symbol platform_printf=0x0001dd99
--define_symbol platform_raise_assertion=0x0001ddad
--define_symbol platform_rand=0x0001ddc1
--define_symbol platform_read_info=0x0001ddc5
--define_symbol platform_read_persistent_reg=0x0001ddf5
--define_symbol platform_reset=0x0001de05
--define_symbol platform_set_evt_callback=0x0001de29
--define_symbol platform_set_evt_callback_table=0x0001de3d
--define_symbol platform_set_irq_callback=0x0001de49
--define_symbol platform_set_irq_callback_table=0x0001de65
--define_symbol platform_set_rf_clk_source=0x0001de71
--define_symbol platform_set_rf_init_data=0x0001de7d
--define_symbol platform_set_rf_power_mapping=0x0001de89
--define_symbol platform_set_timer=0x0001de95
--define_symbol platform_shutdown=0x0001de99
--define_symbol platform_switch_app=0x0001de9d
--define_symbol platform_trace_raw=0x0001dec9
--define_symbol platform_write_persistent_reg=0x0001dee1
--define_symbol printf_hexdump=0x0001e095
--define_symbol pvPortMalloc=0x0001eb85
--define_symbol pvTaskIncrementMutexHeldCount=0x0001ec6d
--define_symbol pvTimerGetTimerID=0x0001ec85
--define_symbol pxPortInitialiseStack=0x0001ecb1
--define_symbol reverse_128=0x0001ee59
--define_symbol reverse_24=0x0001ee5f
--define_symbol reverse_48=0x0001ee65
--define_symbol reverse_56=0x0001ee6b
--define_symbol reverse_64=0x0001ee71
--define_symbol reverse_bd_addr=0x0001ee77
--define_symbol reverse_bytes=0x0001ee7d
--define_symbol sm_add_event_handler=0x0001f009
--define_symbol sm_address_resolution_lookup=0x0001f161
--define_symbol sm_authenticated=0x0001f4c1
--define_symbol sm_authorization_decline=0x0001f4cf
--define_symbol sm_authorization_grant=0x0001f4ef
--define_symbol sm_authorization_state=0x0001f50f
--define_symbol sm_bonding_decline=0x0001f529
--define_symbol sm_config=0x0001f949
--define_symbol sm_config_conn=0x0001f961
--define_symbol sm_encryption_key_size=0x0001fb17
--define_symbol sm_just_works_confirm=0x00020051
--define_symbol sm_le_device_key=0x0002038d
--define_symbol sm_passkey_input=0x00020423
--define_symbol sm_private_random_address_generation_get=0x000207d1
--define_symbol sm_private_random_address_generation_get_mode=0x000207d9
--define_symbol sm_private_random_address_generation_set_mode=0x000207e5
--define_symbol sm_private_random_address_generation_set_update_period=0x0002080d
--define_symbol sm_register_oob_data_callback=0x00020949
--define_symbol sm_request_pairing=0x00020955
--define_symbol sm_send_security_request=0x0002138f
--define_symbol sm_set_accepted_stk_generation_methods=0x000213b5
--define_symbol sm_set_authentication_requirements=0x000213c1
--define_symbol sm_set_encryption_key_size_range=0x000213cd
--define_symbol sscanf_bd_addr=0x0002179d
--define_symbol sysSetPublicDeviceAddr=0x00021b51
--define_symbol uuid128_to_str=0x00022131
--define_symbol uuid_add_bluetooth_prefix=0x00022189
--define_symbol uuid_has_bluetooth_prefix=0x000221a9
--define_symbol uxListRemove=0x000221c5
--define_symbol uxQueueMessagesWaiting=0x000221ed
--define_symbol uxQueueMessagesWaitingFromISR=0x00022215
--define_symbol uxQueueSpacesAvailable=0x00022231
--define_symbol uxTaskGetStackHighWaterMark=0x0002225d
--define_symbol uxTaskPriorityGet=0x0002227d
--define_symbol uxTaskPriorityGetFromISR=0x00022299
--define_symbol vListInitialise=0x00022353
--define_symbol vListInitialiseItem=0x00022369
--define_symbol vListInsert=0x0002236f
--define_symbol vListInsertEnd=0x0002239f
--define_symbol vPortEndScheduler=0x000223b9
--define_symbol vPortEnterCritical=0x000223e5
--define_symbol vPortExitCritical=0x00022429
--define_symbol vPortFree=0x0002245d
--define_symbol vPortSuppressTicksAndSleep=0x000224f1
--define_symbol vPortValidateInterruptPriority=0x00022619
--define_symbol vQueueDelete=0x00022675
--define_symbol vQueueWaitForMessageRestricted=0x000226a1
--define_symbol vTaskDelay=0x000226e9
--define_symbol vTaskInternalSetTimeOutState=0x00022735
--define_symbol vTaskMissedYield=0x00022745
--define_symbol vTaskPlaceOnEventList=0x00022751
--define_symbol vTaskPlaceOnEventListRestricted=0x00022789
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000227c9
--define_symbol vTaskPrioritySet=0x00022875
--define_symbol vTaskResume=0x0002293d
--define_symbol vTaskStartScheduler=0x000229c1
--define_symbol vTaskStepTick=0x00022a51
--define_symbol vTaskSuspend=0x00022a81
--define_symbol vTaskSuspendAll=0x00022b3d
--define_symbol vTaskSwitchContext=0x00022b4d
--define_symbol xPortStartScheduler=0x00022bf5
--define_symbol xQueueAddToSet=0x00022cbd
--define_symbol xQueueCreateCountingSemaphore=0x00022ce1
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022d1d
--define_symbol xQueueCreateMutex=0x00022d61
--define_symbol xQueueCreateMutexStatic=0x00022d77
--define_symbol xQueueCreateSet=0x00022d91
--define_symbol xQueueGenericCreate=0x00022d99
--define_symbol xQueueGenericCreateStatic=0x00022de5
--define_symbol xQueueGenericReset=0x00022e4d
--define_symbol xQueueGenericSend=0x00022ed9
--define_symbol xQueueGenericSendFromISR=0x00023045
--define_symbol xQueueGiveFromISR=0x00023105
--define_symbol xQueueGiveMutexRecursive=0x000231a9
--define_symbol xQueueIsQueueEmptyFromISR=0x000231e9
--define_symbol xQueueIsQueueFullFromISR=0x0002320d
--define_symbol xQueuePeek=0x00023235
--define_symbol xQueuePeekFromISR=0x0002335d
--define_symbol xQueueReceive=0x000233c9
--define_symbol xQueueReceiveFromISR=0x000234f5
--define_symbol xQueueRemoveFromSet=0x00023589
--define_symbol xQueueSelectFromSet=0x000235ab
--define_symbol xQueueSelectFromSetFromISR=0x000235bd
--define_symbol xQueueSemaphoreTake=0x000235d1
--define_symbol xQueueTakeMutexRecursive=0x0002373d
--define_symbol xTaskCheckForTimeOut=0x00023781
--define_symbol xTaskCreate=0x000237f1
--define_symbol xTaskCreateStatic=0x0002384d
--define_symbol xTaskGetCurrentTaskHandle=0x000238bd
--define_symbol xTaskGetSchedulerState=0x000238c9
--define_symbol xTaskGetTickCount=0x000238e5
--define_symbol xTaskGetTickCountFromISR=0x000238f1
--define_symbol xTaskIncrementTick=0x00023901
--define_symbol xTaskPriorityDisinherit=0x000239cd
--define_symbol xTaskPriorityInherit=0x00023a61
--define_symbol xTaskRemoveFromEventList=0x00023af5
--define_symbol xTaskResumeAll=0x00023b75
--define_symbol xTaskResumeFromISR=0x00023c3d
--define_symbol xTimerCreate=0x00023cc9
--define_symbol xTimerCreateStatic=0x00023cfd
--define_symbol xTimerCreateTimerTask=0x00023d35
--define_symbol xTimerGenericCommand=0x00023da1
--define_symbol xTimerGetExpiryTime=0x00023e11
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00023e31
