--define_symbol att_dispatch_client_can_send_now=0x00005751
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005757
--define_symbol att_dispatch_register_client=0x0000575d
--define_symbol att_dispatch_register_server=0x00005771
--define_symbol att_dispatch_server_can_send_now=0x00005785
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000578b
--define_symbol att_emit_general_event=0x0000583d
--define_symbol att_server_can_send_packet_now=0x00005f51
--define_symbol att_server_deferred_read_response=0x00005f55
--define_symbol att_server_get_mtu=0x00005f6d
--define_symbol att_server_indicate=0x00005fe5
--define_symbol att_server_init=0x00006069
--define_symbol att_server_notify=0x000060a5
--define_symbol att_server_register_packet_handler=0x000061bd
--define_symbol att_server_request_can_send_now_event=0x000061c9
--define_symbol att_set_db=0x000061e5
--define_symbol att_set_read_callback=0x000061f9
--define_symbol att_set_write_callback=0x00006205
--define_symbol bd_addr_cmp=0x00006375
--define_symbol bd_addr_copy=0x0000637b
--define_symbol bd_addr_to_str=0x00006385
--define_symbol big_endian_read_16=0x000063bd
--define_symbol big_endian_read_32=0x000063c5
--define_symbol big_endian_store_16=0x000063d9
--define_symbol big_endian_store_32=0x000063e5
--define_symbol btstack_config=0x00006539
--define_symbol btstack_memory_pool_create=0x00006677
--define_symbol btstack_memory_pool_free=0x000066a1
--define_symbol btstack_memory_pool_get=0x00006701
--define_symbol btstack_push_user_msg=0x00006769
--define_symbol btstack_push_user_runnable=0x00006775
--define_symbol char_for_nibble=0x000069fd
--define_symbol eTaskConfirmSleepModeStatus=0x00006cc9
--define_symbol gap_add_dev_to_periodic_list=0x000072ed
--define_symbol gap_add_whitelist=0x000072fd
--define_symbol gap_aes_encrypt=0x00007309
--define_symbol gap_clear_white_lists=0x0000734d
--define_symbol gap_clr_adv_set=0x00007359
--define_symbol gap_clr_periodic_adv_list=0x00007365
--define_symbol gap_create_connection_cancel=0x00007371
--define_symbol gap_disconnect=0x0000737d
--define_symbol gap_disconnect_all=0x000073a9
--define_symbol gap_ext_create_connection=0x000073e9
--define_symbol gap_get_connection_parameter_range=0x000074d9
--define_symbol gap_le_read_channel_map=0x00007511
--define_symbol gap_periodic_adv_create_sync=0x0000757d
--define_symbol gap_periodic_adv_create_sync_cancel=0x000075a1
--define_symbol gap_periodic_adv_term_sync=0x000075ad
--define_symbol gap_read_periodic_adv_list_size=0x00007635
--define_symbol gap_read_phy=0x00007641
--define_symbol gap_read_remote_used_features=0x0000764d
--define_symbol gap_read_remote_version=0x00007659
--define_symbol gap_read_rssi=0x00007665
--define_symbol gap_remove_whitelist=0x00007671
--define_symbol gap_rmv_adv_set=0x000076ed
--define_symbol gap_rmv_dev_from_periodic_list=0x000076f9
--define_symbol gap_rx_test_v2=0x00007709
--define_symbol gap_set_adv_set_random_addr=0x00007741
--define_symbol gap_set_connection_parameter_range=0x0000778d
--define_symbol gap_set_data_length=0x000077a9
--define_symbol gap_set_def_phy=0x000077c1
--define_symbol gap_set_ext_adv_data=0x000077d1
--define_symbol gap_set_ext_adv_enable=0x000077e9
--define_symbol gap_set_ext_adv_para=0x00007865
--define_symbol gap_set_ext_scan_enable=0x0000793d
--define_symbol gap_set_ext_scan_para=0x00007955
--define_symbol gap_set_ext_scan_response_data=0x000079fd
--define_symbol gap_set_host_channel_classification=0x00007a15
--define_symbol gap_set_periodic_adv_data=0x00007a25
--define_symbol gap_set_periodic_adv_enable=0x00007a95
--define_symbol gap_set_periodic_adv_para=0x00007aa5
--define_symbol gap_set_phy=0x00007abd
--define_symbol gap_set_random_device_address=0x00007ad9
--define_symbol gap_start_ccm=0x00007b09
--define_symbol gap_test_end=0x00007b5d
--define_symbol gap_tx_test_v2=0x00007b69
--define_symbol gap_tx_test_v4=0x00007b81
--define_symbol gap_update_connection_parameters=0x00007ba5
--define_symbol gap_vendor_tx_continuous_wave=0x00007be9
--define_symbol gatt_client_cancel_write=0x00008111
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008137
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008177
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000081c7
--define_symbol gatt_client_discover_characteristics_for_service=0x00008217
--define_symbol gatt_client_discover_primary_services=0x0000824d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000827f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000082c3
--define_symbol gatt_client_execute_write=0x000082ff
--define_symbol gatt_client_find_included_services_for_service=0x00008325
--define_symbol gatt_client_get_mtu=0x00008353
--define_symbol gatt_client_is_ready=0x000083f5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000840b
--define_symbol gatt_client_prepare_write=0x0000842d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008469
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008493
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008499
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000084c7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000084cd
--define_symbol gatt_client_read_multiple_characteristic_values=0x000084fb
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000852b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008559
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000085a5
--define_symbol gatt_client_register_handler=0x000085f1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000085fd
--define_symbol gatt_client_signed_write_without_response=0x00008a2d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008af1
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008b2b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008b7d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008b8d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008bc9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008bd9
--define_symbol gatt_client_write_value_of_characteristic=0x00008c15
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008c4b
--define_symbol hci_add_event_handler=0x0000a171
--define_symbol hci_power_control=0x0000a90d
--define_symbol hci_register_acl_packet_handler=0x0000aac1
--define_symbol kv_commit=0x0000b0a1
--define_symbol kv_get=0x0000b0f9
--define_symbol kv_init=0x0000b111
--define_symbol kv_put=0x0000b179
--define_symbol kv_remove=0x0000b1f1
--define_symbol kv_remove_all=0x0000b22d
--define_symbol kv_value_modified=0x0000b271
--define_symbol kv_visit=0x0000b275
--define_symbol l2cap_add_event_handler=0x0000b329
--define_symbol l2cap_can_send_packet_now=0x0000b339
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b4f5
--define_symbol l2cap_credit_based_send=0x0000b639
--define_symbol l2cap_credit_based_send_continue=0x0000b665
--define_symbol l2cap_disconnect=0x0000b6e1
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000b931
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000b94d
--define_symbol l2cap_init=0x0000bd21
--define_symbol l2cap_le_send_flow_control_credit=0x0000be17
--define_symbol l2cap_max_le_mtu=0x0000c121
--define_symbol l2cap_register_packet_handler=0x0000c249
--define_symbol l2cap_register_service=0x0000c255
--define_symbol l2cap_request_can_send_now_event=0x0000c365
--define_symbol l2cap_request_connection_parameter_update=0x0000c37f
--define_symbol l2cap_send_echo_request=0x0000c851
--define_symbol l2cap_unregister_service=0x0000c911
--define_symbol le_device_db_add=0x0000c969
--define_symbol le_device_db_find=0x0000ca3d
--define_symbol le_device_db_from_key=0x0000ca69
--define_symbol le_device_db_iter_cur=0x0000ca71
--define_symbol le_device_db_iter_cur_key=0x0000ca75
--define_symbol le_device_db_iter_init=0x0000ca79
--define_symbol le_device_db_iter_next=0x0000ca81
--define_symbol le_device_db_remove_key=0x0000caa7
--define_symbol ll_aes_encrypt=0x0000cad5
--define_symbol ll_config=0x0000cb51
--define_symbol ll_free=0x0000cb61
--define_symbol ll_get_heap_free_size=0x0000cb6d
--define_symbol ll_hint_on_ce_len=0x0000cb7d
--define_symbol ll_legacy_adv_set_interval=0x0000cbb5
--define_symbol ll_malloc=0x0000cbc5
--define_symbol ll_query_timing_info=0x0000ccfd
--define_symbol ll_scan_set_fixed_channel=0x0000cda1
--define_symbol ll_set_adv_access_address=0x0000cf99
--define_symbol ll_set_adv_coded_scheme=0x0000cfa5
--define_symbol ll_set_conn_coded_scheme=0x0000cfd5
--define_symbol ll_set_conn_latency=0x0000d001
--define_symbol ll_set_conn_tx_power=0x0000d031
--define_symbol ll_set_def_antenna=0x0000d079
--define_symbol ll_set_initiating_coded_scheme=0x0000d095
--define_symbol ll_set_max_conn_number=0x0000d0a1
--define_symbol nibble_for_char=0x0001d039
--define_symbol platform_32k_rc_auto_tune=0x0001d0e5
--define_symbol platform_32k_rc_tune=0x0001d161
--define_symbol platform_calibrate_32k=0x0001d175
--define_symbol platform_config=0x0001d179
--define_symbol platform_enable_irq=0x0001d2a1
--define_symbol platform_get_current_task=0x0001d2d9
--define_symbol platform_get_gen_os_driver=0x0001d2fd
--define_symbol platform_get_heap_status=0x0001d305
--define_symbol platform_get_task_handle=0x0001d31d
--define_symbol platform_get_us_time=0x0001d33d
--define_symbol platform_get_version=0x0001d341
--define_symbol platform_hrng=0x0001d349
--define_symbol platform_install_isr_stack=0x0001d351
--define_symbol platform_install_task_stack=0x0001d35d
--define_symbol platform_patch_rf_init_data=0x0001d395
--define_symbol platform_printf=0x0001d3a1
--define_symbol platform_raise_assertion=0x0001d3b5
--define_symbol platform_rand=0x0001d3c9
--define_symbol platform_read_info=0x0001d3cd
--define_symbol platform_read_persistent_reg=0x0001d3fd
--define_symbol platform_reset=0x0001d40d
--define_symbol platform_set_evt_callback=0x0001d431
--define_symbol platform_set_evt_callback_table=0x0001d445
--define_symbol platform_set_irq_callback=0x0001d451
--define_symbol platform_set_irq_callback_table=0x0001d46d
--define_symbol platform_set_rf_clk_source=0x0001d479
--define_symbol platform_set_rf_init_data=0x0001d485
--define_symbol platform_set_rf_power_mapping=0x0001d491
--define_symbol platform_set_timer=0x0001d49d
--define_symbol platform_shutdown=0x0001d4a1
--define_symbol platform_switch_app=0x0001d4a5
--define_symbol platform_trace_raw=0x0001d4d1
--define_symbol platform_write_persistent_reg=0x0001d4e9
--define_symbol printf_hexdump=0x0001d69d
--define_symbol pvPortMalloc=0x0001e18d
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e275
--define_symbol pvTimerGetTimerID=0x0001e28d
--define_symbol pxPortInitialiseStack=0x0001e2b9
--define_symbol reverse_128=0x0001e461
--define_symbol reverse_24=0x0001e467
--define_symbol reverse_48=0x0001e46d
--define_symbol reverse_56=0x0001e473
--define_symbol reverse_64=0x0001e479
--define_symbol reverse_bd_addr=0x0001e47f
--define_symbol reverse_bytes=0x0001e485
--define_symbol sm_add_event_handler=0x0001e5f1
--define_symbol sm_address_resolution_lookup=0x0001e749
--define_symbol sm_authenticated=0x0001eaa9
--define_symbol sm_authorization_decline=0x0001eab7
--define_symbol sm_authorization_grant=0x0001ead7
--define_symbol sm_authorization_state=0x0001eaf7
--define_symbol sm_bonding_decline=0x0001eb11
--define_symbol sm_config=0x0001ef31
--define_symbol sm_config_conn=0x0001ef49
--define_symbol sm_encryption_key_size=0x0001f0ff
--define_symbol sm_just_works_confirm=0x0001f639
--define_symbol sm_le_device_key=0x0001f975
--define_symbol sm_passkey_input=0x0001fa0b
--define_symbol sm_private_random_address_generation_get=0x0001fdb9
--define_symbol sm_private_random_address_generation_get_mode=0x0001fdc1
--define_symbol sm_private_random_address_generation_set_mode=0x0001fdcd
--define_symbol sm_private_random_address_generation_set_update_period=0x0001fdf5
--define_symbol sm_register_oob_data_callback=0x0001ff31
--define_symbol sm_request_pairing=0x0001ff3d
--define_symbol sm_send_security_request=0x00020977
--define_symbol sm_set_accepted_stk_generation_methods=0x0002099d
--define_symbol sm_set_authentication_requirements=0x000209a9
--define_symbol sm_set_encryption_key_size_range=0x000209b5
--define_symbol sscanf_bd_addr=0x00020d11
--define_symbol sysSetPublicDeviceAddr=0x000210c5
--define_symbol uuid128_to_str=0x000216a5
--define_symbol uuid_add_bluetooth_prefix=0x000216fd
--define_symbol uuid_has_bluetooth_prefix=0x0002171d
--define_symbol uxListRemove=0x00021739
--define_symbol uxQueueMessagesWaiting=0x00021761
--define_symbol uxQueueMessagesWaitingFromISR=0x00021789
--define_symbol uxQueueSpacesAvailable=0x000217a5
--define_symbol uxTaskGetStackHighWaterMark=0x000217d1
--define_symbol uxTaskPriorityGet=0x000217f1
--define_symbol uxTaskPriorityGetFromISR=0x0002180d
--define_symbol vListInitialise=0x000218c7
--define_symbol vListInitialiseItem=0x000218dd
--define_symbol vListInsert=0x000218e3
--define_symbol vListInsertEnd=0x00021913
--define_symbol vPortEndScheduler=0x0002192d
--define_symbol vPortEnterCritical=0x00021959
--define_symbol vPortExitCritical=0x0002199d
--define_symbol vPortFree=0x000219d1
--define_symbol vPortSuppressTicksAndSleep=0x00021a65
--define_symbol vPortValidateInterruptPriority=0x00021b8d
--define_symbol vQueueDelete=0x00021be9
--define_symbol vQueueWaitForMessageRestricted=0x00021c15
--define_symbol vTaskDelay=0x00021c5d
--define_symbol vTaskInternalSetTimeOutState=0x00021ca9
--define_symbol vTaskMissedYield=0x00021cb9
--define_symbol vTaskPlaceOnEventList=0x00021cc5
--define_symbol vTaskPlaceOnEventListRestricted=0x00021cfd
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00021d3d
--define_symbol vTaskPrioritySet=0x00021de9
--define_symbol vTaskResume=0x00021eb1
--define_symbol vTaskStartScheduler=0x00021f35
--define_symbol vTaskStepTick=0x00021fc5
--define_symbol vTaskSuspend=0x00021ff5
--define_symbol vTaskSuspendAll=0x000220b1
--define_symbol vTaskSwitchContext=0x000220c1
--define_symbol xPortStartScheduler=0x00022169
--define_symbol xQueueAddToSet=0x00022231
--define_symbol xQueueCreateCountingSemaphore=0x00022255
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022291
--define_symbol xQueueCreateMutex=0x000222d5
--define_symbol xQueueCreateMutexStatic=0x000222eb
--define_symbol xQueueCreateSet=0x00022305
--define_symbol xQueueGenericCreate=0x0002230d
--define_symbol xQueueGenericCreateStatic=0x00022359
--define_symbol xQueueGenericReset=0x000223c1
--define_symbol xQueueGenericSend=0x0002244d
--define_symbol xQueueGenericSendFromISR=0x000225b9
--define_symbol xQueueGiveFromISR=0x00022679
--define_symbol xQueueGiveMutexRecursive=0x0002271d
--define_symbol xQueueIsQueueEmptyFromISR=0x0002275d
--define_symbol xQueueIsQueueFullFromISR=0x00022781
--define_symbol xQueuePeek=0x000227a9
--define_symbol xQueuePeekFromISR=0x000228d1
--define_symbol xQueueReceive=0x0002293d
--define_symbol xQueueReceiveFromISR=0x00022a69
--define_symbol xQueueRemoveFromSet=0x00022afd
--define_symbol xQueueSelectFromSet=0x00022b1f
--define_symbol xQueueSelectFromSetFromISR=0x00022b31
--define_symbol xQueueSemaphoreTake=0x00022b45
--define_symbol xQueueTakeMutexRecursive=0x00022cb1
--define_symbol xTaskCheckForTimeOut=0x00022cf5
--define_symbol xTaskCreate=0x00022d65
--define_symbol xTaskCreateStatic=0x00022dc1
--define_symbol xTaskGetCurrentTaskHandle=0x00022e31
--define_symbol xTaskGetSchedulerState=0x00022e3d
--define_symbol xTaskGetTickCount=0x00022e59
--define_symbol xTaskGetTickCountFromISR=0x00022e65
--define_symbol xTaskIncrementTick=0x00022e75
--define_symbol xTaskPriorityDisinherit=0x00022f41
--define_symbol xTaskPriorityInherit=0x00022fd5
--define_symbol xTaskRemoveFromEventList=0x00023069
--define_symbol xTaskResumeAll=0x000230e9
--define_symbol xTaskResumeFromISR=0x000231b1
--define_symbol xTimerCreate=0x0002323d
--define_symbol xTimerCreateStatic=0x00023271
--define_symbol xTimerCreateTimerTask=0x000232a9
--define_symbol xTimerGenericCommand=0x00023315
--define_symbol xTimerGetExpiryTime=0x00023385
--define_symbol xTimerGetTimerDaemonTaskHandle=0x000233a5
