--define_symbol att_dispatch_client_can_send_now=0x0200427d
--define_symbol att_dispatch_client_request_can_send_now_event=0x02004283
--define_symbol att_dispatch_register_client=0x02004289
--define_symbol att_dispatch_register_server=0x0200429d
--define_symbol att_dispatch_server_can_send_now=0x020042b1
--define_symbol att_dispatch_server_request_can_send_now_event=0x020042b7
--define_symbol att_emit_general_event=0x02004369
--define_symbol att_server_can_send_packet_now=0x02004a81
--define_symbol att_server_deferred_read_response=0x02004a85
--define_symbol att_server_get_mtu=0x02004a9d
--define_symbol att_server_indicate=0x02004b09
--define_symbol att_server_init=0x02004b8d
--define_symbol att_server_notify=0x02004bc9
--define_symbol att_server_register_packet_handler=0x02004ce1
--define_symbol att_server_request_can_send_now_event=0x02004ced
--define_symbol att_set_db=0x02004d09
--define_symbol att_set_read_callback=0x02004d1d
--define_symbol att_set_write_callback=0x02004d29
--define_symbol bd_addr_cmp=0x02004f11
--define_symbol bd_addr_copy=0x02004f17
--define_symbol bd_addr_to_str=0x02004f21
--define_symbol big_endian_read_16=0x02004f59
--define_symbol big_endian_read_32=0x02004f61
--define_symbol big_endian_store_16=0x02004f75
--define_symbol big_endian_store_32=0x02004f81
--define_symbol btstack_config=0x02004fd9
--define_symbol btstack_memory_pool_create=0x02005117
--define_symbol btstack_memory_pool_free=0x02005141
--define_symbol btstack_memory_pool_get=0x020051a1
--define_symbol btstack_push_user_msg=0x02005209
--define_symbol btstack_push_user_runnable=0x02005215
--define_symbol char_for_nibble=0x0200545b
--define_symbol eTaskConfirmSleepModeStatus=0x0200579d
--define_symbol gap_add_dev_to_periodic_list=0x02005e41
--define_symbol gap_add_whitelist=0x02005e51
--define_symbol gap_aes_encrypt=0x02005e5d
--define_symbol gap_clear_white_lists=0x02005ea1
--define_symbol gap_clr_adv_set=0x02005ead
--define_symbol gap_clr_periodic_adv_list=0x02005eb9
--define_symbol gap_create_connection_cancel=0x02005ec5
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02005ed1
--define_symbol gap_disconnect=0x02005ee9
--define_symbol gap_disconnect_all=0x02005f15
--define_symbol gap_ext_create_connection=0x02005f55
--define_symbol gap_get_connection_parameter_range=0x02006045
--define_symbol gap_le_read_channel_map=0x0200607d
--define_symbol gap_periodic_adv_create_sync=0x020060e9
--define_symbol gap_periodic_adv_create_sync_cancel=0x0200610d
--define_symbol gap_periodic_adv_set_info_transfer=0x02006119
--define_symbol gap_periodic_adv_sync_transfer=0x02006129
--define_symbol gap_periodic_adv_sync_transfer_param=0x02006139
--define_symbol gap_periodic_adv_term_sync=0x02006155
--define_symbol gap_read_antenna_info=0x020061dd
--define_symbol gap_read_periodic_adv_list_size=0x020061e9
--define_symbol gap_read_phy=0x020061f5
--define_symbol gap_read_remote_used_features=0x02006201
--define_symbol gap_read_remote_version=0x0200620d
--define_symbol gap_read_rssi=0x02006219
--define_symbol gap_remove_whitelist=0x02006225
--define_symbol gap_rmv_adv_set=0x020062a1
--define_symbol gap_rmv_dev_from_periodic_list=0x020062ad
--define_symbol gap_rx_test_v2=0x020062bd
--define_symbol gap_rx_test_v3=0x020062cd
--define_symbol gap_set_adv_set_random_addr=0x02006319
--define_symbol gap_set_connection_cte_request_enable=0x02006361
--define_symbol gap_set_connection_cte_response_enable=0x0200637d
--define_symbol gap_set_connection_cte_rx_param=0x0200638d
--define_symbol gap_set_connection_cte_tx_param=0x020063e9
--define_symbol gap_set_connection_parameter_range=0x0200643d
--define_symbol gap_set_connectionless_cte_tx_enable=0x02006455
--define_symbol gap_set_connectionless_cte_tx_param=0x02006465
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020064c5
--define_symbol gap_set_data_length=0x02006529
--define_symbol gap_set_def_phy=0x02006541
--define_symbol gap_set_ext_adv_data=0x02006551
--define_symbol gap_set_ext_adv_enable=0x02006569
--define_symbol gap_set_ext_adv_para=0x020065e5
--define_symbol gap_set_ext_scan_enable=0x020066b5
--define_symbol gap_set_ext_scan_para=0x020066cd
--define_symbol gap_set_ext_scan_response_data=0x02006775
--define_symbol gap_set_host_channel_classification=0x0200678d
--define_symbol gap_set_periodic_adv_data=0x0200679d
--define_symbol gap_set_periodic_adv_enable=0x0200680d
--define_symbol gap_set_periodic_adv_para=0x0200681d
--define_symbol gap_set_periodic_adv_rx_enable=0x02006835
--define_symbol gap_set_phy=0x02006845
--define_symbol gap_set_random_device_address=0x02006861
--define_symbol gap_start_ccm=0x02006891
--define_symbol gap_test_end=0x020068e5
--define_symbol gap_tx_test_v2=0x020068f1
--define_symbol gap_tx_test_v4=0x02006909
--define_symbol gap_update_connection_parameters=0x0200692d
--define_symbol gap_vendor_tx_continuous_wave=0x0200696d
--define_symbol gatt_client_cancel_write=0x02006e95
--define_symbol gatt_client_discover_characteristic_descriptors=0x02006ebb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02006efb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02006f4b
--define_symbol gatt_client_discover_characteristics_for_service=0x02006f9b
--define_symbol gatt_client_discover_primary_services=0x02006fd1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02007003
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02007047
--define_symbol gatt_client_execute_write=0x02007085
--define_symbol gatt_client_find_included_services_for_service=0x020070ab
--define_symbol gatt_client_get_mtu=0x020070d9
--define_symbol gatt_client_is_ready=0x0200719d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x020071b3
--define_symbol gatt_client_prepare_write=0x020071d3
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0200720f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02007239
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0200723f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0200726d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02007273
--define_symbol gatt_client_read_multiple_characteristic_values=0x020072a1
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x020072d1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x020072ff
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0200734b
--define_symbol gatt_client_register_handler=0x02007395
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020073a1
--define_symbol gatt_client_signed_write_without_response=0x020077a9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0200786d
--define_symbol gatt_client_write_client_characteristic_configuration=0x020078a7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x020078f9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007909
--define_symbol gatt_client_write_long_value_of_characteristic=0x02007945
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02007955
--define_symbol gatt_client_write_value_of_characteristic=0x02007991
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x020079c7
--define_symbol hci_add_event_handler=0x02008fb1
--define_symbol hci_power_control=0x0200979d
--define_symbol hci_register_acl_packet_handler=0x02009951
--define_symbol kv_commit=0x02009e5d
--define_symbol kv_get=0x02009eb5
--define_symbol kv_init=0x02009ecd
--define_symbol kv_put=0x02009f31
--define_symbol kv_remove=0x02009fa5
--define_symbol kv_remove_all=0x02009fe1
--define_symbol kv_value_modified=0x0200a025
--define_symbol kv_visit=0x0200a029
--define_symbol l2cap_add_event_handler=0x0200a0dd
--define_symbol l2cap_can_send_packet_now=0x0200a0ed
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200a2b1
--define_symbol l2cap_credit_based_send=0x0200a3f9
--define_symbol l2cap_credit_based_send_continue=0x0200a425
--define_symbol l2cap_disconnect=0x0200a4a1
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200a68d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200a6a9
--define_symbol l2cap_init=0x0200aae9
--define_symbol l2cap_le_send_flow_control_credit=0x0200abdf
--define_symbol l2cap_max_le_mtu=0x0200aeed
--define_symbol l2cap_register_packet_handler=0x0200b015
--define_symbol l2cap_register_service=0x0200b021
--define_symbol l2cap_request_can_send_now_event=0x0200b131
--define_symbol l2cap_request_connection_parameter_update=0x0200b14b
--define_symbol l2cap_send_echo_request=0x0200b62d
--define_symbol l2cap_unregister_service=0x0200b70d
--define_symbol le_device_db_add=0x0200b765
--define_symbol le_device_db_find=0x0200b829
--define_symbol le_device_db_from_key=0x0200b855
--define_symbol le_device_db_iter_cur=0x0200b85d
--define_symbol le_device_db_iter_cur_key=0x0200b861
--define_symbol le_device_db_iter_init=0x0200b865
--define_symbol le_device_db_iter_next=0x0200b86d
--define_symbol le_device_db_remove_key=0x0200b893
--define_symbol ll_adjust_conn_peer_tx_power=0x0200b8c1
--define_symbol ll_aes_encrypt=0x0200b8e9
--define_symbol ll_config=0x0200b95d
--define_symbol ll_free=0x0200b96d
--define_symbol ll_get_heap_free_size=0x0200b979
--define_symbol ll_hint_on_ce_len=0x0200b989
--define_symbol ll_legacy_adv_set_interval=0x0200b9c1
--define_symbol ll_malloc=0x0200b9d1
--define_symbol ll_scan_set_fixed_channel=0x0200bb41
--define_symbol ll_set_adv_access_address=0x0200bd39
--define_symbol ll_set_adv_coded_scheme=0x0200bd45
--define_symbol ll_set_conn_coded_scheme=0x0200bd75
--define_symbol ll_set_conn_latency=0x0200bd9d
--define_symbol ll_set_conn_tx_power=0x0200bdc9
--define_symbol ll_set_def_antenna=0x0200be01
--define_symbol ll_set_initiating_coded_scheme=0x0200be21
--define_symbol ll_set_max_conn_number=0x0200be2d
--define_symbol ll_set_tx_power_range=0x0200bec9
--define_symbol nibble_for_char=0x0201cf09
--define_symbol platform_32k_rc_auto_tune=0x0201cfa9
--define_symbol platform_32k_rc_tune=0x0201cff5
--define_symbol platform_calibrate_32k=0x0201d011
--define_symbol platform_config=0x0201d015
--define_symbol platform_enable_irq=0x0201d141
--define_symbol platform_get_current_task=0x0201d175
--define_symbol platform_get_gen_os_driver=0x0201d199
--define_symbol platform_get_heap_status=0x0201d1a1
--define_symbol platform_get_task_handle=0x0201d1b9
--define_symbol platform_get_us_time=0x0201d1d9
--define_symbol platform_get_version=0x0201d1dd
--define_symbol platform_hrng=0x0201d1e5
--define_symbol platform_install_isr_stack=0x0201d1ed
--define_symbol platform_install_task_stack=0x0201d1f9
--define_symbol platform_patch_rf_init_data=0x0201d231
--define_symbol platform_printf=0x0201d23d
--define_symbol platform_raise_assertion=0x0201d251
--define_symbol platform_rand=0x0201d265
--define_symbol platform_read_info=0x0201d269
--define_symbol platform_read_persistent_reg=0x0201d299
--define_symbol platform_reset=0x0201d2a5
--define_symbol platform_set_evt_callback=0x0201d2b9
--define_symbol platform_set_evt_callback_table=0x0201d2cd
--define_symbol platform_set_irq_callback=0x0201d2d9
--define_symbol platform_set_irq_callback_table=0x0201d2f5
--define_symbol platform_set_rf_clk_source=0x0201d301
--define_symbol platform_set_rf_init_data=0x0201d30d
--define_symbol platform_set_rf_power_mapping=0x0201d319
--define_symbol platform_set_timer=0x0201d325
--define_symbol platform_shutdown=0x0201d329
--define_symbol platform_switch_app=0x0201d32d
--define_symbol platform_trace_raw=0x0201d345
--define_symbol platform_write_persistent_reg=0x0201d35d
--define_symbol printf_hexdump=0x0201d515
--define_symbol pvPortMalloc=0x0201df45
--define_symbol pvTaskIncrementMutexHeldCount=0x0201e02d
--define_symbol pvTimerGetTimerID=0x0201e045
--define_symbol pxPortInitialiseStack=0x0201e071
--define_symbol reverse_128=0x0201e259
--define_symbol reverse_24=0x0201e25f
--define_symbol reverse_48=0x0201e265
--define_symbol reverse_56=0x0201e26b
--define_symbol reverse_64=0x0201e271
--define_symbol reverse_bd_addr=0x0201e277
--define_symbol reverse_bytes=0x0201e27d
--define_symbol sm_add_event_handler=0x0201e551
--define_symbol sm_address_resolution_lookup=0x0201e6a9
--define_symbol sm_authenticated=0x0201ea09
--define_symbol sm_authorization_decline=0x0201ea17
--define_symbol sm_authorization_grant=0x0201ea37
--define_symbol sm_authorization_state=0x0201ea57
--define_symbol sm_bonding_decline=0x0201ea71
--define_symbol sm_config=0x0201ee89
--define_symbol sm_config_conn=0x0201eea1
--define_symbol sm_encryption_key_size=0x0201f057
--define_symbol sm_just_works_confirm=0x0201f591
--define_symbol sm_le_device_key=0x0201f8cd
--define_symbol sm_passkey_input=0x0201f963
--define_symbol sm_private_random_address_generation_get=0x0201fd11
--define_symbol sm_private_random_address_generation_get_mode=0x0201fd19
--define_symbol sm_private_random_address_generation_set_mode=0x0201fd25
--define_symbol sm_private_random_address_generation_set_update_period=0x0201fd4d
--define_symbol sm_register_oob_data_callback=0x0201fe89
--define_symbol sm_request_pairing=0x0201fe95
--define_symbol sm_send_security_request=0x020208d3
--define_symbol sm_set_accepted_stk_generation_methods=0x020208f9
--define_symbol sm_set_authentication_requirements=0x02020905
--define_symbol sm_set_encryption_key_size_range=0x02020911
--define_symbol sscanf_bd_addr=0x02020c71
--define_symbol sysSetPublicDeviceAddr=0x02020d4d
--define_symbol uuid128_to_str=0x02021471
--define_symbol uuid_add_bluetooth_prefix=0x020214c9
--define_symbol uuid_has_bluetooth_prefix=0x020214e9
--define_symbol uxListRemove=0x02021505
--define_symbol uxQueueMessagesWaiting=0x0202152d
--define_symbol uxQueueMessagesWaitingFromISR=0x02021555
--define_symbol uxQueueSpacesAvailable=0x02021571
--define_symbol uxTaskGetStackHighWaterMark=0x0202159d
--define_symbol uxTaskPriorityGet=0x020215bd
--define_symbol uxTaskPriorityGetFromISR=0x020215d9
--define_symbol vListInitialise=0x0202163f
--define_symbol vListInitialiseItem=0x02021655
--define_symbol vListInsert=0x0202165b
--define_symbol vListInsertEnd=0x0202168b
--define_symbol vPortEndScheduler=0x020216a5
--define_symbol vPortEnterCritical=0x20000177
--define_symbol vPortExitCritical=0x200001b3
--define_symbol vPortFree=0x020216d1
--define_symbol vPortSuppressTicksAndSleep=0x200001e1
--define_symbol vPortValidateInterruptPriority=0x02021775
--define_symbol vQueueDelete=0x020217d1
--define_symbol vQueueWaitForMessageRestricted=0x020217fd
--define_symbol vTaskDelay=0x02021841
--define_symbol vTaskInternalSetTimeOutState=0x0202188d
--define_symbol vTaskMissedYield=0x0202189d
--define_symbol vTaskPlaceOnEventList=0x020218a9
--define_symbol vTaskPlaceOnEventListRestricted=0x020218e1
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02021921
--define_symbol vTaskPrioritySet=0x020219cd
--define_symbol vTaskResume=0x02021a95
--define_symbol vTaskStartScheduler=0x02021b19
--define_symbol vTaskStepTick=0x20000527
--define_symbol vTaskSuspend=0x02021ba9
--define_symbol vTaskSuspendAll=0x2000049b
--define_symbol vTaskSwitchContext=0x02021c65
--define_symbol xPortStartScheduler=0x02021d09
--define_symbol xQueueAddToSet=0x02021e0d
--define_symbol xQueueCreateCountingSemaphore=0x02021e31
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02021e6d
--define_symbol xQueueCreateMutex=0x02021eb1
--define_symbol xQueueCreateMutexStatic=0x02021ec7
--define_symbol xQueueCreateSet=0x02021ee1
--define_symbol xQueueGenericCreate=0x02021ee9
--define_symbol xQueueGenericCreateStatic=0x02021f35
--define_symbol xQueueGenericReset=0x02021f9d
--define_symbol xQueueGenericSend=0x02022029
--define_symbol xQueueGenericSendFromISR=0x02022195
--define_symbol xQueueGiveFromISR=0x02022255
--define_symbol xQueueGiveMutexRecursive=0x020222f9
--define_symbol xQueueIsQueueEmptyFromISR=0x02022339
--define_symbol xQueueIsQueueFullFromISR=0x0202235d
--define_symbol xQueuePeek=0x02022385
--define_symbol xQueuePeekFromISR=0x020224ad
--define_symbol xQueueReceive=0x02022519
--define_symbol xQueueReceiveFromISR=0x02022645
--define_symbol xQueueRemoveFromSet=0x020226d9
--define_symbol xQueueSelectFromSet=0x020226fb
--define_symbol xQueueSelectFromSetFromISR=0x0202270d
--define_symbol xQueueSemaphoreTake=0x02022721
--define_symbol xQueueTakeMutexRecursive=0x0202288d
--define_symbol xTaskCheckForTimeOut=0x020228d1
--define_symbol xTaskCreate=0x02022941
--define_symbol xTaskCreateStatic=0x0202299d
--define_symbol xTaskGetCurrentTaskHandle=0x02022a0d
--define_symbol xTaskGetSchedulerState=0x02022a19
--define_symbol xTaskGetTickCount=0x02022a35
--define_symbol xTaskGetTickCountFromISR=0x02022a41
--define_symbol xTaskIncrementTick=0x2000032d
--define_symbol xTaskPriorityDisinherit=0x02022a51
--define_symbol xTaskPriorityInherit=0x02022ae5
--define_symbol xTaskRemoveFromEventList=0x02022b79
--define_symbol xTaskResumeAll=0x200003e7
--define_symbol xTaskResumeFromISR=0x02022bf9
--define_symbol xTimerCreate=0x02022c85
--define_symbol xTimerCreateStatic=0x02022cb9
--define_symbol xTimerCreateTimerTask=0x02022cf1
--define_symbol xTimerGenericCommand=0x02022d5d
--define_symbol xTimerGetExpiryTime=0x02022dcd
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02022ded
