--define_symbol att_dispatch_client_can_send_now=0x02004449
--define_symbol att_dispatch_client_request_can_send_now_event=0x0200444f
--define_symbol att_dispatch_register_client=0x02004455
--define_symbol att_dispatch_register_server=0x02004469
--define_symbol att_dispatch_server_can_send_now=0x0200447d
--define_symbol att_dispatch_server_request_can_send_now_event=0x02004483
--define_symbol att_emit_general_event=0x02004535
--define_symbol att_server_can_send_packet_now=0x02004c51
--define_symbol att_server_deferred_read_response=0x02004c55
--define_symbol att_server_get_mtu=0x02004c6d
--define_symbol att_server_indicate=0x02004ce5
--define_symbol att_server_init=0x02004d69
--define_symbol att_server_notify=0x02004da5
--define_symbol att_server_register_packet_handler=0x02004ebd
--define_symbol att_server_request_can_send_now_event=0x02004ec9
--define_symbol att_set_db=0x02004ee5
--define_symbol att_set_read_callback=0x02004ef9
--define_symbol att_set_write_callback=0x02004f05
--define_symbol bd_addr_cmp=0x020050ed
--define_symbol bd_addr_copy=0x020050f3
--define_symbol bd_addr_to_str=0x020050fd
--define_symbol big_endian_read_16=0x02005135
--define_symbol big_endian_read_32=0x0200513d
--define_symbol big_endian_store_16=0x02005151
--define_symbol big_endian_store_32=0x0200515d
--define_symbol btstack_config=0x020052bd
--define_symbol btstack_memory_pool_create=0x020053fb
--define_symbol btstack_memory_pool_free=0x02005425
--define_symbol btstack_memory_pool_get=0x02005485
--define_symbol btstack_push_user_msg=0x020054ed
--define_symbol btstack_push_user_runnable=0x020054f9
--define_symbol char_for_nibble=0x02005797
--define_symbol eTaskConfirmSleepModeStatus=0x02005aed
--define_symbol gap_add_dev_to_periodic_list=0x02006191
--define_symbol gap_add_whitelist=0x020061a1
--define_symbol gap_aes_encrypt=0x020061ad
--define_symbol gap_clear_white_lists=0x020061f1
--define_symbol gap_clr_adv_set=0x020061fd
--define_symbol gap_clr_periodic_adv_list=0x02006209
--define_symbol gap_create_connection_cancel=0x02006215
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02006221
--define_symbol gap_disconnect=0x02006239
--define_symbol gap_disconnect_all=0x02006265
--define_symbol gap_ext_create_connection=0x020062a5
--define_symbol gap_get_connection_parameter_range=0x02006395
--define_symbol gap_le_read_channel_map=0x020063d1
--define_symbol gap_periodic_adv_create_sync=0x0200643d
--define_symbol gap_periodic_adv_create_sync_cancel=0x02006461
--define_symbol gap_periodic_adv_set_info_transfer=0x0200646d
--define_symbol gap_periodic_adv_sync_transfer=0x0200647d
--define_symbol gap_periodic_adv_sync_transfer_param=0x0200648d
--define_symbol gap_periodic_adv_term_sync=0x020064a9
--define_symbol gap_read_antenna_info=0x02006531
--define_symbol gap_read_periodic_adv_list_size=0x0200653d
--define_symbol gap_read_phy=0x02006549
--define_symbol gap_read_remote_used_features=0x02006555
--define_symbol gap_read_remote_version=0x02006561
--define_symbol gap_read_rssi=0x0200656d
--define_symbol gap_remove_whitelist=0x02006579
--define_symbol gap_rmv_adv_set=0x020065f5
--define_symbol gap_rmv_dev_from_periodic_list=0x02006601
--define_symbol gap_rx_test_v2=0x02006611
--define_symbol gap_rx_test_v3=0x02006621
--define_symbol gap_set_adv_set_random_addr=0x0200666d
--define_symbol gap_set_connection_cte_request_enable=0x020066b5
--define_symbol gap_set_connection_cte_response_enable=0x020066d1
--define_symbol gap_set_connection_cte_rx_param=0x020066e1
--define_symbol gap_set_connection_cte_tx_param=0x0200673d
--define_symbol gap_set_connection_parameter_range=0x02006791
--define_symbol gap_set_connectionless_cte_tx_enable=0x020067a9
--define_symbol gap_set_connectionless_cte_tx_param=0x020067b9
--define_symbol gap_set_connectionless_iq_sampling_enable=0x02006819
--define_symbol gap_set_data_length=0x0200687d
--define_symbol gap_set_def_phy=0x02006895
--define_symbol gap_set_ext_adv_data=0x020068a5
--define_symbol gap_set_ext_adv_enable=0x020068bd
--define_symbol gap_set_ext_adv_para=0x02006939
--define_symbol gap_set_ext_scan_enable=0x02006a09
--define_symbol gap_set_ext_scan_para=0x02006a21
--define_symbol gap_set_ext_scan_response_data=0x02006ac9
--define_symbol gap_set_host_channel_classification=0x02006ae1
--define_symbol gap_set_periodic_adv_data=0x02006af1
--define_symbol gap_set_periodic_adv_enable=0x02006b61
--define_symbol gap_set_periodic_adv_para=0x02006b71
--define_symbol gap_set_periodic_adv_rx_enable=0x02006b89
--define_symbol gap_set_phy=0x02006b99
--define_symbol gap_set_random_device_address=0x02006bb5
--define_symbol gap_start_ccm=0x02006be5
--define_symbol gap_test_end=0x02006c39
--define_symbol gap_tx_test_v2=0x02006c45
--define_symbol gap_tx_test_v4=0x02006c5d
--define_symbol gap_update_connection_parameters=0x02006c81
--define_symbol gap_vendor_tx_continuous_wave=0x02006cc5
--define_symbol gatt_client_cancel_write=0x020071ed
--define_symbol gatt_client_discover_characteristic_descriptors=0x02007213
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02007253
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x020072a3
--define_symbol gatt_client_discover_characteristics_for_service=0x020072f3
--define_symbol gatt_client_discover_primary_services=0x02007329
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0200735b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0200739f
--define_symbol gatt_client_execute_write=0x020073dd
--define_symbol gatt_client_find_included_services_for_service=0x02007403
--define_symbol gatt_client_get_mtu=0x02007431
--define_symbol gatt_client_is_ready=0x020074f5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0200750b
--define_symbol gatt_client_prepare_write=0x0200752d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02007569
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02007593
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007599
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x020075c7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x020075cd
--define_symbol gatt_client_read_multiple_characteristic_values=0x020075fb
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0200762b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x02007659
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x020076a5
--define_symbol gatt_client_register_handler=0x020076f1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020076fd
--define_symbol gatt_client_signed_write_without_response=0x02007b31
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02007bf5
--define_symbol gatt_client_write_client_characteristic_configuration=0x02007c2f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02007c81
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007c91
--define_symbol gatt_client_write_long_value_of_characteristic=0x02007ccd
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02007cdd
--define_symbol gatt_client_write_value_of_characteristic=0x02007d19
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02007d4f
--define_symbol hci_add_event_handler=0x02009345
--define_symbol hci_power_control=0x02009b45
--define_symbol hci_register_acl_packet_handler=0x02009cf9
--define_symbol kv_commit=0x0200a22d
--define_symbol kv_get=0x0200a285
--define_symbol kv_init=0x0200a29d
--define_symbol kv_put=0x0200a305
--define_symbol kv_remove=0x0200a37d
--define_symbol kv_remove_all=0x0200a3b9
--define_symbol kv_value_modified=0x0200a3fd
--define_symbol kv_visit=0x0200a401
--define_symbol l2cap_add_event_handler=0x0200a4b5
--define_symbol l2cap_can_send_packet_now=0x0200a4c5
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200a689
--define_symbol l2cap_credit_based_send=0x0200a7d1
--define_symbol l2cap_credit_based_send_continue=0x0200a7fd
--define_symbol l2cap_disconnect=0x0200a879
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200aa65
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200aa81
--define_symbol l2cap_init=0x0200aec1
--define_symbol l2cap_le_send_flow_control_credit=0x0200afb7
--define_symbol l2cap_max_le_mtu=0x0200b2c5
--define_symbol l2cap_register_packet_handler=0x0200b3ed
--define_symbol l2cap_register_service=0x0200b3f9
--define_symbol l2cap_request_can_send_now_event=0x0200b509
--define_symbol l2cap_request_connection_parameter_update=0x0200b523
--define_symbol l2cap_send_echo_request=0x0200ba05
--define_symbol l2cap_unregister_service=0x0200bae5
--define_symbol le_device_db_add=0x0200bb3d
--define_symbol le_device_db_find=0x0200bc11
--define_symbol le_device_db_from_key=0x0200bc3d
--define_symbol le_device_db_iter_cur=0x0200bc45
--define_symbol le_device_db_iter_cur_key=0x0200bc49
--define_symbol le_device_db_iter_init=0x0200bc4d
--define_symbol le_device_db_iter_next=0x0200bc55
--define_symbol le_device_db_remove_key=0x0200bc7b
--define_symbol ll_adjust_conn_peer_tx_power=0x0200bca9
--define_symbol ll_aes_encrypt=0x0200bcd5
--define_symbol ll_config=0x0200bd49
--define_symbol ll_free=0x0200bd59
--define_symbol ll_get_heap_free_size=0x0200bd65
--define_symbol ll_hint_on_ce_len=0x0200bd75
--define_symbol ll_legacy_adv_set_interval=0x0200bdad
--define_symbol ll_malloc=0x0200bdbd
--define_symbol ll_scan_set_fixed_channel=0x0200bf2d
--define_symbol ll_set_adv_access_address=0x0200c125
--define_symbol ll_set_adv_coded_scheme=0x0200c131
--define_symbol ll_set_conn_coded_scheme=0x0200c169
--define_symbol ll_set_conn_latency=0x0200c195
--define_symbol ll_set_conn_tx_power=0x0200c1c5
--define_symbol ll_set_def_antenna=0x0200c201
--define_symbol ll_set_initiating_coded_scheme=0x0200c221
--define_symbol ll_set_max_conn_number=0x0200c22d
--define_symbol ll_set_tx_power_range=0x0200c2c9
--define_symbol nibble_for_char=0x0201eb41
--define_symbol platform_32k_rc_auto_tune=0x0201ebed
--define_symbol platform_32k_rc_tune=0x0201ec39
--define_symbol platform_calibrate_32k=0x0201ec55
--define_symbol platform_config=0x0201ec59
--define_symbol platform_enable_irq=0x0201ed7d
--define_symbol platform_get_current_task=0x0201edb1
--define_symbol platform_get_gen_os_driver=0x0201edd5
--define_symbol platform_get_heap_status=0x0201eddd
--define_symbol platform_get_task_handle=0x0201edf5
--define_symbol platform_get_us_time=0x0201ee15
--define_symbol platform_get_version=0x0201ee19
--define_symbol platform_hrng=0x0201ee21
--define_symbol platform_install_isr_stack=0x0201ee29
--define_symbol platform_install_task_stack=0x0201ee35
--define_symbol platform_patch_rf_init_data=0x0201ee6d
--define_symbol platform_printf=0x0201ee79
--define_symbol platform_raise_assertion=0x0201ee8d
--define_symbol platform_rand=0x0201eea1
--define_symbol platform_read_info=0x0201eea5
--define_symbol platform_read_persistent_reg=0x0201eed5
--define_symbol platform_reset=0x0201eee1
--define_symbol platform_set_evt_callback=0x0201eef5
--define_symbol platform_set_evt_callback_table=0x0201ef09
--define_symbol platform_set_irq_callback=0x0201ef15
--define_symbol platform_set_irq_callback_table=0x0201ef31
--define_symbol platform_set_rf_clk_source=0x0201ef3d
--define_symbol platform_set_rf_init_data=0x0201ef49
--define_symbol platform_set_rf_power_mapping=0x0201ef55
--define_symbol platform_set_timer=0x0201ef61
--define_symbol platform_shutdown=0x0201ef65
--define_symbol platform_switch_app=0x0201ef69
--define_symbol platform_trace_raw=0x0201ef81
--define_symbol platform_write_persistent_reg=0x0201ef99
--define_symbol printf_hexdump=0x0201f151
--define_symbol pvPortMalloc=0x0201fc25
--define_symbol pvTaskIncrementMutexHeldCount=0x0201fd0d
--define_symbol pvTimerGetTimerID=0x0201fd25
--define_symbol pxPortInitialiseStack=0x0201fd51
--define_symbol reverse_128=0x0201ff39
--define_symbol reverse_24=0x0201ff3f
--define_symbol reverse_48=0x0201ff45
--define_symbol reverse_56=0x0201ff4b
--define_symbol reverse_64=0x0201ff51
--define_symbol reverse_bd_addr=0x0201ff57
--define_symbol reverse_bytes=0x0201ff5d
--define_symbol sm_add_event_handler=0x02020279
--define_symbol sm_address_resolution_lookup=0x020203d1
--define_symbol sm_authenticated=0x02020731
--define_symbol sm_authorization_decline=0x0202073f
--define_symbol sm_authorization_grant=0x0202075f
--define_symbol sm_authorization_state=0x0202077f
--define_symbol sm_bonding_decline=0x02020799
--define_symbol sm_config=0x02020bb1
--define_symbol sm_config_conn=0x02020bc9
--define_symbol sm_encryption_key_size=0x02020d7f
--define_symbol sm_just_works_confirm=0x020212b9
--define_symbol sm_le_device_key=0x020215f5
--define_symbol sm_passkey_input=0x0202168b
--define_symbol sm_private_random_address_generation_get=0x02021a39
--define_symbol sm_private_random_address_generation_get_mode=0x02021a41
--define_symbol sm_private_random_address_generation_set_mode=0x02021a4d
--define_symbol sm_private_random_address_generation_set_update_period=0x02021a75
--define_symbol sm_register_oob_data_callback=0x02021bb1
--define_symbol sm_request_pairing=0x02021bbd
--define_symbol sm_send_security_request=0x020225fb
--define_symbol sm_set_accepted_stk_generation_methods=0x02022621
--define_symbol sm_set_authentication_requirements=0x0202262d
--define_symbol sm_set_encryption_key_size_range=0x02022639
--define_symbol sscanf_bd_addr=0x02022999
--define_symbol sysSetPublicDeviceAddr=0x02022dfd
--define_symbol uuid128_to_str=0x020235a9
--define_symbol uuid_add_bluetooth_prefix=0x02023601
--define_symbol uuid_has_bluetooth_prefix=0x02023621
--define_symbol uxListRemove=0x0202363d
--define_symbol uxQueueMessagesWaiting=0x02023665
--define_symbol uxQueueMessagesWaitingFromISR=0x0202368d
--define_symbol uxQueueSpacesAvailable=0x020236a9
--define_symbol uxTaskGetStackHighWaterMark=0x020236d5
--define_symbol uxTaskPriorityGet=0x020236f5
--define_symbol uxTaskPriorityGetFromISR=0x02023711
--define_symbol vListInitialise=0x020237cf
--define_symbol vListInitialiseItem=0x020237e5
--define_symbol vListInsert=0x020237eb
--define_symbol vListInsertEnd=0x0202381b
--define_symbol vPortEndScheduler=0x02023835
--define_symbol vPortEnterCritical=0x02023861
--define_symbol vPortExitCritical=0x020238a5
--define_symbol vPortFree=0x020238d9
--define_symbol vPortSuppressTicksAndSleep=0x0202397d
--define_symbol vPortValidateInterruptPriority=0x02023aa5
--define_symbol vQueueDelete=0x02023b01
--define_symbol vQueueWaitForMessageRestricted=0x02023b2d
--define_symbol vTaskDelay=0x02023b71
--define_symbol vTaskInternalSetTimeOutState=0x02023bbd
--define_symbol vTaskMissedYield=0x02023bcd
--define_symbol vTaskPlaceOnEventList=0x02023bd9
--define_symbol vTaskPlaceOnEventListRestricted=0x02023c11
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02023c51
--define_symbol vTaskPrioritySet=0x02023cfd
--define_symbol vTaskResume=0x02023dc5
--define_symbol vTaskStartScheduler=0x02023e49
--define_symbol vTaskStepTick=0x02023ed9
--define_symbol vTaskSuspend=0x02023f09
--define_symbol vTaskSuspendAll=0x02023fc5
--define_symbol vTaskSwitchContext=0x02023fd5
--define_symbol xPortStartScheduler=0x0202407d
--define_symbol xQueueAddToSet=0x02024181
--define_symbol xQueueCreateCountingSemaphore=0x020241a5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x020241e1
--define_symbol xQueueCreateMutex=0x02024225
--define_symbol xQueueCreateMutexStatic=0x0202423b
--define_symbol xQueueCreateSet=0x02024255
--define_symbol xQueueGenericCreate=0x0202425d
--define_symbol xQueueGenericCreateStatic=0x020242a9
--define_symbol xQueueGenericReset=0x02024311
--define_symbol xQueueGenericSend=0x0202439d
--define_symbol xQueueGenericSendFromISR=0x02024509
--define_symbol xQueueGiveFromISR=0x020245c9
--define_symbol xQueueGiveMutexRecursive=0x0202466d
--define_symbol xQueueIsQueueEmptyFromISR=0x020246ad
--define_symbol xQueueIsQueueFullFromISR=0x020246d1
--define_symbol xQueuePeek=0x020246f9
--define_symbol xQueuePeekFromISR=0x02024821
--define_symbol xQueueReceive=0x0202488d
--define_symbol xQueueReceiveFromISR=0x020249b9
--define_symbol xQueueRemoveFromSet=0x02024a4d
--define_symbol xQueueSelectFromSet=0x02024a6f
--define_symbol xQueueSelectFromSetFromISR=0x02024a81
--define_symbol xQueueSemaphoreTake=0x02024a95
--define_symbol xQueueTakeMutexRecursive=0x02024c01
--define_symbol xTaskCheckForTimeOut=0x02024c45
--define_symbol xTaskCreate=0x02024cb5
--define_symbol xTaskCreateStatic=0x02024d11
--define_symbol xTaskGetCurrentTaskHandle=0x02024d81
--define_symbol xTaskGetSchedulerState=0x02024d8d
--define_symbol xTaskGetTickCount=0x02024da9
--define_symbol xTaskGetTickCountFromISR=0x02024db5
--define_symbol xTaskIncrementTick=0x02024dc5
--define_symbol xTaskPriorityDisinherit=0x02024e91
--define_symbol xTaskPriorityInherit=0x02024f25
--define_symbol xTaskRemoveFromEventList=0x02024fb9
--define_symbol xTaskResumeAll=0x02025039
--define_symbol xTaskResumeFromISR=0x02025101
--define_symbol xTimerCreate=0x0202518d
--define_symbol xTimerCreateStatic=0x020251c1
--define_symbol xTimerCreateTimerTask=0x020251f9
--define_symbol xTimerGenericCommand=0x02025265
--define_symbol xTimerGetExpiryTime=0x020252d5
--define_symbol xTimerGetTimerDaemonTaskHandle=0x020252f5
