--define_symbol att_dispatch_client_can_send_now=0x02004449
--define_symbol att_dispatch_client_request_can_send_now_event=0x0200444f
--define_symbol att_dispatch_register_client=0x02004455
--define_symbol att_dispatch_register_server=0x02004469
--define_symbol att_dispatch_server_can_send_now=0x0200447d
--define_symbol att_dispatch_server_request_can_send_now_event=0x02004483
--define_symbol att_emit_general_event=0x02004535
--define_symbol att_server_can_send_packet_now=0x02004c51
--define_symbol att_server_deferred_read_response=0x02004c55
--define_symbol att_server_get_mtu=0x02004c6d
--define_symbol att_server_indicate=0x02004ce5
--define_symbol att_server_init=0x02004d69
--define_symbol att_server_notify=0x02004da5
--define_symbol att_server_register_packet_handler=0x02004ebd
--define_symbol att_server_request_can_send_now_event=0x02004ec9
--define_symbol att_set_db=0x02004ee5
--define_symbol att_set_read_callback=0x02004ef9
--define_symbol att_set_write_callback=0x02004f05
--define_symbol bd_addr_cmp=0x020050ed
--define_symbol bd_addr_copy=0x020050f3
--define_symbol bd_addr_to_str=0x020050fd
--define_symbol big_endian_read_16=0x02005135
--define_symbol big_endian_read_32=0x0200513d
--define_symbol big_endian_store_16=0x02005151
--define_symbol big_endian_store_32=0x0200515d
--define_symbol btstack_config=0x020052bd
--define_symbol btstack_memory_pool_create=0x020053fb
--define_symbol btstack_memory_pool_free=0x02005425
--define_symbol btstack_memory_pool_get=0x02005485
--define_symbol btstack_push_user_msg=0x020054ed
--define_symbol btstack_push_user_runnable=0x020054f9
--define_symbol char_for_nibble=0x02005797
--define_symbol eTaskConfirmSleepModeStatus=0x02005af1
--define_symbol gap_add_dev_to_periodic_list=0x02006195
--define_symbol gap_add_whitelist=0x020061a5
--define_symbol gap_aes_encrypt=0x020061b1
--define_symbol gap_clear_white_lists=0x020061f5
--define_symbol gap_clr_adv_set=0x02006201
--define_symbol gap_clr_periodic_adv_list=0x0200620d
--define_symbol gap_create_connection_cancel=0x02006219
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02006225
--define_symbol gap_disconnect=0x0200623d
--define_symbol gap_disconnect_all=0x02006269
--define_symbol gap_ext_create_connection=0x020062a9
--define_symbol gap_get_connection_parameter_range=0x02006399
--define_symbol gap_le_read_channel_map=0x020063d5
--define_symbol gap_periodic_adv_create_sync=0x02006441
--define_symbol gap_periodic_adv_create_sync_cancel=0x02006465
--define_symbol gap_periodic_adv_set_info_transfer=0x02006471
--define_symbol gap_periodic_adv_sync_transfer=0x02006481
--define_symbol gap_periodic_adv_sync_transfer_param=0x02006491
--define_symbol gap_periodic_adv_term_sync=0x020064ad
--define_symbol gap_read_antenna_info=0x02006535
--define_symbol gap_read_periodic_adv_list_size=0x02006541
--define_symbol gap_read_phy=0x0200654d
--define_symbol gap_read_remote_used_features=0x02006559
--define_symbol gap_read_remote_version=0x02006565
--define_symbol gap_read_rssi=0x02006571
--define_symbol gap_remove_whitelist=0x0200657d
--define_symbol gap_rmv_adv_set=0x020065f9
--define_symbol gap_rmv_dev_from_periodic_list=0x02006605
--define_symbol gap_rx_test_v2=0x02006615
--define_symbol gap_rx_test_v3=0x02006625
--define_symbol gap_set_adv_set_random_addr=0x02006671
--define_symbol gap_set_connection_cte_request_enable=0x020066b9
--define_symbol gap_set_connection_cte_response_enable=0x020066d5
--define_symbol gap_set_connection_cte_rx_param=0x020066e5
--define_symbol gap_set_connection_cte_tx_param=0x02006741
--define_symbol gap_set_connection_parameter_range=0x02006795
--define_symbol gap_set_connectionless_cte_tx_enable=0x020067ad
--define_symbol gap_set_connectionless_cte_tx_param=0x020067bd
--define_symbol gap_set_connectionless_iq_sampling_enable=0x0200681d
--define_symbol gap_set_data_length=0x02006881
--define_symbol gap_set_def_phy=0x02006899
--define_symbol gap_set_ext_adv_data=0x020068a9
--define_symbol gap_set_ext_adv_enable=0x020068c1
--define_symbol gap_set_ext_adv_para=0x0200693d
--define_symbol gap_set_ext_scan_enable=0x02006a0d
--define_symbol gap_set_ext_scan_para=0x02006a25
--define_symbol gap_set_ext_scan_response_data=0x02006acd
--define_symbol gap_set_host_channel_classification=0x02006ae5
--define_symbol gap_set_periodic_adv_data=0x02006af5
--define_symbol gap_set_periodic_adv_enable=0x02006b65
--define_symbol gap_set_periodic_adv_para=0x02006b75
--define_symbol gap_set_periodic_adv_rx_enable=0x02006b8d
--define_symbol gap_set_phy=0x02006b9d
--define_symbol gap_set_random_device_address=0x02006bb9
--define_symbol gap_start_ccm=0x02006be9
--define_symbol gap_test_end=0x02006c3d
--define_symbol gap_tx_test_v2=0x02006c49
--define_symbol gap_tx_test_v4=0x02006c61
--define_symbol gap_update_connection_parameters=0x02006c85
--define_symbol gap_vendor_tx_continuous_wave=0x02006cc9
--define_symbol gatt_client_cancel_write=0x020071f1
--define_symbol gatt_client_discover_characteristic_descriptors=0x02007217
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02007257
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x020072a7
--define_symbol gatt_client_discover_characteristics_for_service=0x020072f7
--define_symbol gatt_client_discover_primary_services=0x0200732d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0200735f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x020073a3
--define_symbol gatt_client_execute_write=0x020073e1
--define_symbol gatt_client_find_included_services_for_service=0x02007407
--define_symbol gatt_client_get_mtu=0x02007435
--define_symbol gatt_client_is_ready=0x020074f9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0200750f
--define_symbol gatt_client_prepare_write=0x02007531
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0200756d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02007597
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0200759d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x020075cb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x020075d1
--define_symbol gatt_client_read_multiple_characteristic_values=0x020075ff
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0200762f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0200765d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x020076a9
--define_symbol gatt_client_register_handler=0x020076f5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02007701
--define_symbol gatt_client_signed_write_without_response=0x02007b35
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02007bf9
--define_symbol gatt_client_write_client_characteristic_configuration=0x02007c33
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02007c85
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007c95
--define_symbol gatt_client_write_long_value_of_characteristic=0x02007cd1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02007ce1
--define_symbol gatt_client_write_value_of_characteristic=0x02007d1d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02007d53
--define_symbol hci_add_event_handler=0x0200934d
--define_symbol hci_power_control=0x02009b4d
--define_symbol hci_register_acl_packet_handler=0x02009d01
--define_symbol kv_commit=0x0200a235
--define_symbol kv_get=0x0200a28d
--define_symbol kv_init=0x0200a2a5
--define_symbol kv_put=0x0200a30d
--define_symbol kv_remove=0x0200a385
--define_symbol kv_remove_all=0x0200a3c1
--define_symbol kv_value_modified=0x0200a405
--define_symbol kv_visit=0x0200a409
--define_symbol l2cap_add_event_handler=0x0200a4bd
--define_symbol l2cap_can_send_packet_now=0x0200a4cd
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200a691
--define_symbol l2cap_credit_based_send=0x0200a7d9
--define_symbol l2cap_credit_based_send_continue=0x0200a805
--define_symbol l2cap_disconnect=0x0200a881
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200aa6d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200aa89
--define_symbol l2cap_init=0x0200aec9
--define_symbol l2cap_le_send_flow_control_credit=0x0200afbf
--define_symbol l2cap_max_le_mtu=0x0200b2cd
--define_symbol l2cap_register_packet_handler=0x0200b3f5
--define_symbol l2cap_register_service=0x0200b401
--define_symbol l2cap_request_can_send_now_event=0x0200b511
--define_symbol l2cap_request_connection_parameter_update=0x0200b52b
--define_symbol l2cap_send_echo_request=0x0200ba0d
--define_symbol l2cap_unregister_service=0x0200baed
--define_symbol le_device_db_add=0x0200bb45
--define_symbol le_device_db_find=0x0200bc19
--define_symbol le_device_db_from_key=0x0200bc45
--define_symbol le_device_db_iter_cur=0x0200bc4d
--define_symbol le_device_db_iter_cur_key=0x0200bc51
--define_symbol le_device_db_iter_init=0x0200bc55
--define_symbol le_device_db_iter_next=0x0200bc5d
--define_symbol le_device_db_remove_key=0x0200bc83
--define_symbol ll_ackable_packet_alloc=0x0200bcaf
--define_symbol ll_ackable_packet_get_status=0x0200bdbb
--define_symbol ll_ackable_packet_run=0x0200be29
--define_symbol ll_ackable_packet_set_tx_data=0x0200beed
--define_symbol ll_adjust_conn_peer_tx_power=0x0200bf09
--define_symbol ll_aes_encrypt=0x0200bf35
--define_symbol ll_allow_nonstandard_adv_type=0x0200bfa9
--define_symbol ll_attach_cte_to_adv_set=0x0200bfc1
--define_symbol ll_config=0x0200c159
--define_symbol ll_free=0x0200c169
--define_symbol ll_get_heap_free_size=0x0200c175
--define_symbol ll_hint_on_ce_len=0x0200c185
--define_symbol ll_legacy_adv_set_interval=0x0200c1bd
--define_symbol ll_lock_frequency=0x0200c1cd
--define_symbol ll_malloc=0x0200c221
--define_symbol ll_override_whitening_init_value=0x0200c229
--define_symbol ll_raw_packet_alloc=0x0200c351
--define_symbol ll_raw_packet_free=0x0200c425
--define_symbol ll_raw_packet_get_bare_rx_data=0x0200c44f
--define_symbol ll_raw_packet_get_iq_samples=0x0200c50f
--define_symbol ll_raw_packet_get_rx_data=0x0200c5a9
--define_symbol ll_raw_packet_recv=0x0200c65d
--define_symbol ll_raw_packet_send=0x0200c731
--define_symbol ll_raw_packet_set_bare_data=0x0200c84d
--define_symbol ll_raw_packet_set_bare_mode=0x0200c88b
--define_symbol ll_raw_packet_set_fake_cte_info=0x0200c98f
--define_symbol ll_raw_packet_set_param=0x0200c9b1
--define_symbol ll_raw_packet_set_rx_cte=0x0200ca13
--define_symbol ll_raw_packet_set_tx_cte=0x0200caa9
--define_symbol ll_raw_packet_set_tx_data=0x0200cae9
--define_symbol ll_scan_set_fixed_channel=0x0200cba9
--define_symbol ll_scanner_enable_iq_sampling=0x0200cbb5
--define_symbol ll_scanner_enable_iq_sampling_on_legacy=0x0200cc5d
--define_symbol ll_set_adv_access_address=0x0200cf2d
--define_symbol ll_set_adv_coded_scheme=0x0200cf39
--define_symbol ll_set_conn_coded_scheme=0x0200cf71
--define_symbol ll_set_conn_interval_unit=0x0200cf9d
--define_symbol ll_set_conn_latency=0x0200cfa9
--define_symbol ll_set_conn_tx_power=0x0200cfd9
--define_symbol ll_set_cte_bit=0x0200d009
--define_symbol ll_set_def_antenna=0x0200d031
--define_symbol ll_set_initiating_coded_scheme=0x0200d051
--define_symbol ll_set_max_conn_number=0x0200d05d
--define_symbol ll_set_tx_power_range=0x0200d0f9
--define_symbol ll_unlock_frequency=0x0200d121
--define_symbol nibble_for_char=0x0201fcf5
--define_symbol platform_32k_rc_auto_tune=0x0201fda1
--define_symbol platform_32k_rc_tune=0x0201fded
--define_symbol platform_calibrate_32k=0x0201fe09
--define_symbol platform_config=0x0201fe0d
--define_symbol platform_enable_irq=0x0201ff31
--define_symbol platform_get_current_task=0x0201ff65
--define_symbol platform_get_gen_os_driver=0x0201ff89
--define_symbol platform_get_heap_status=0x0201ff91
--define_symbol platform_get_task_handle=0x0201ffa9
--define_symbol platform_get_us_time=0x0201ffc9
--define_symbol platform_get_version=0x0201ffcd
--define_symbol platform_hrng=0x0201ffd5
--define_symbol platform_install_isr_stack=0x0201ffdd
--define_symbol platform_install_task_stack=0x0201ffe9
--define_symbol platform_patch_rf_init_data=0x02020021
--define_symbol platform_printf=0x0202002d
--define_symbol platform_raise_assertion=0x02020041
--define_symbol platform_rand=0x02020055
--define_symbol platform_read_info=0x02020059
--define_symbol platform_read_persistent_reg=0x02020089
--define_symbol platform_reset=0x02020095
--define_symbol platform_set_evt_callback=0x020200a9
--define_symbol platform_set_evt_callback_table=0x020200bd
--define_symbol platform_set_irq_callback=0x020200c9
--define_symbol platform_set_irq_callback_table=0x020200e5
--define_symbol platform_set_rf_clk_source=0x020200f1
--define_symbol platform_set_rf_init_data=0x020200fd
--define_symbol platform_set_rf_power_mapping=0x02020109
--define_symbol platform_set_timer=0x02020115
--define_symbol platform_shutdown=0x02020119
--define_symbol platform_switch_app=0x0202011d
--define_symbol platform_trace_raw=0x02020135
--define_symbol platform_write_persistent_reg=0x0202014d
--define_symbol printf_hexdump=0x02020305
--define_symbol pvPortMalloc=0x02020dd9
--define_symbol pvTaskIncrementMutexHeldCount=0x02020ec1
--define_symbol pvTimerGetTimerID=0x02020ed9
--define_symbol pxPortInitialiseStack=0x02020f05
--define_symbol reverse_128=0x020210ed
--define_symbol reverse_24=0x020210f3
--define_symbol reverse_48=0x020210f9
--define_symbol reverse_56=0x020210ff
--define_symbol reverse_64=0x02021105
--define_symbol reverse_bd_addr=0x0202110b
--define_symbol reverse_bytes=0x02021111
--define_symbol sm_add_event_handler=0x0202144d
--define_symbol sm_address_resolution_lookup=0x020215a5
--define_symbol sm_authenticated=0x02021905
--define_symbol sm_authorization_decline=0x02021913
--define_symbol sm_authorization_grant=0x02021933
--define_symbol sm_authorization_state=0x02021953
--define_symbol sm_bonding_decline=0x0202196d
--define_symbol sm_config=0x02021d85
--define_symbol sm_config_conn=0x02021d9d
--define_symbol sm_encryption_key_size=0x02021f53
--define_symbol sm_just_works_confirm=0x0202248d
--define_symbol sm_le_device_key=0x020227c9
--define_symbol sm_passkey_input=0x0202285f
--define_symbol sm_private_random_address_generation_get=0x02022c0d
--define_symbol sm_private_random_address_generation_get_mode=0x02022c15
--define_symbol sm_private_random_address_generation_set_mode=0x02022c21
--define_symbol sm_private_random_address_generation_set_update_period=0x02022c49
--define_symbol sm_register_oob_data_callback=0x02022d85
--define_symbol sm_request_pairing=0x02022d91
--define_symbol sm_send_security_request=0x020237cf
--define_symbol sm_set_accepted_stk_generation_methods=0x020237f5
--define_symbol sm_set_authentication_requirements=0x02023801
--define_symbol sm_set_encryption_key_size_range=0x0202380d
--define_symbol sscanf_bd_addr=0x02023be5
--define_symbol sysSetPublicDeviceAddr=0x02024049
--define_symbol uuid128_to_str=0x020247f5
--define_symbol uuid_add_bluetooth_prefix=0x0202484d
--define_symbol uuid_has_bluetooth_prefix=0x0202486d
--define_symbol uxListRemove=0x02024889
--define_symbol uxQueueMessagesWaiting=0x020248b1
--define_symbol uxQueueMessagesWaitingFromISR=0x020248d9
--define_symbol uxQueueSpacesAvailable=0x020248f5
--define_symbol uxTaskGetStackHighWaterMark=0x02024921
--define_symbol uxTaskPriorityGet=0x02024941
--define_symbol uxTaskPriorityGetFromISR=0x0202495d
--define_symbol vListInitialise=0x02024a1b
--define_symbol vListInitialiseItem=0x02024a31
--define_symbol vListInsert=0x02024a37
--define_symbol vListInsertEnd=0x02024a67
--define_symbol vPortEndScheduler=0x02024a81
--define_symbol vPortEnterCritical=0x02024aad
--define_symbol vPortExitCritical=0x02024af1
--define_symbol vPortFree=0x02024b25
--define_symbol vPortSuppressTicksAndSleep=0x02024bc9
--define_symbol vPortValidateInterruptPriority=0x02024cf1
--define_symbol vQueueDelete=0x02024d4d
--define_symbol vQueueWaitForMessageRestricted=0x02024d79
--define_symbol vTaskDelay=0x02024dbd
--define_symbol vTaskInternalSetTimeOutState=0x02024e09
--define_symbol vTaskMissedYield=0x02024e19
--define_symbol vTaskPlaceOnEventList=0x02024e25
--define_symbol vTaskPlaceOnEventListRestricted=0x02024e5d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02024e9d
--define_symbol vTaskPrioritySet=0x02024f49
--define_symbol vTaskResume=0x02025011
--define_symbol vTaskStartScheduler=0x02025095
--define_symbol vTaskStepTick=0x02025125
--define_symbol vTaskSuspend=0x02025155
--define_symbol vTaskSuspendAll=0x02025211
--define_symbol vTaskSwitchContext=0x02025221
--define_symbol xPortStartScheduler=0x020252c9
--define_symbol xQueueAddToSet=0x020253cd
--define_symbol xQueueCreateCountingSemaphore=0x020253f1
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0202542d
--define_symbol xQueueCreateMutex=0x02025471
--define_symbol xQueueCreateMutexStatic=0x02025487
--define_symbol xQueueCreateSet=0x020254a1
--define_symbol xQueueGenericCreate=0x020254a9
--define_symbol xQueueGenericCreateStatic=0x020254f5
--define_symbol xQueueGenericReset=0x0202555d
--define_symbol xQueueGenericSend=0x020255e9
--define_symbol xQueueGenericSendFromISR=0x02025755
--define_symbol xQueueGiveFromISR=0x02025815
--define_symbol xQueueGiveMutexRecursive=0x020258b9
--define_symbol xQueueIsQueueEmptyFromISR=0x020258f9
--define_symbol xQueueIsQueueFullFromISR=0x0202591d
--define_symbol xQueuePeek=0x02025945
--define_symbol xQueuePeekFromISR=0x02025a6d
--define_symbol xQueueReceive=0x02025ad9
--define_symbol xQueueReceiveFromISR=0x02025c05
--define_symbol xQueueRemoveFromSet=0x02025c99
--define_symbol xQueueSelectFromSet=0x02025cbb
--define_symbol xQueueSelectFromSetFromISR=0x02025ccd
--define_symbol xQueueSemaphoreTake=0x02025ce1
--define_symbol xQueueTakeMutexRecursive=0x02025e4d
--define_symbol xTaskCheckForTimeOut=0x02025e91
--define_symbol xTaskCreate=0x02025f01
--define_symbol xTaskCreateStatic=0x02025f5d
--define_symbol xTaskGetCurrentTaskHandle=0x02025fcd
--define_symbol xTaskGetSchedulerState=0x02025fd9
--define_symbol xTaskGetTickCount=0x02025ff5
--define_symbol xTaskGetTickCountFromISR=0x02026001
--define_symbol xTaskIncrementTick=0x02026011
--define_symbol xTaskPriorityDisinherit=0x020260dd
--define_symbol xTaskPriorityInherit=0x02026171
--define_symbol xTaskRemoveFromEventList=0x02026205
--define_symbol xTaskResumeAll=0x02026285
--define_symbol xTaskResumeFromISR=0x0202634d
--define_symbol xTimerCreate=0x020263d9
--define_symbol xTimerCreateStatic=0x0202640d
--define_symbol xTimerCreateTimerTask=0x02026445
--define_symbol xTimerGenericCommand=0x020264b1
--define_symbol xTimerGetExpiryTime=0x02026521
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02026541
