--define_symbol att_dispatch_client_can_send_now=0x00005751
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005757
--define_symbol att_dispatch_register_client=0x0000575d
--define_symbol att_dispatch_register_server=0x00005771
--define_symbol att_dispatch_server_can_send_now=0x00005785
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000578b
--define_symbol att_emit_general_event=0x0000583d
--define_symbol att_server_can_send_packet_now=0x00005f51
--define_symbol att_server_deferred_read_response=0x00005f55
--define_symbol att_server_get_mtu=0x00005f6d
--define_symbol att_server_indicate=0x00005fe5
--define_symbol att_server_init=0x00006069
--define_symbol att_server_notify=0x000060a5
--define_symbol att_server_register_packet_handler=0x000061bd
--define_symbol att_server_request_can_send_now_event=0x000061c9
--define_symbol att_set_db=0x000061e5
--define_symbol att_set_read_callback=0x000061f9
--define_symbol att_set_write_callback=0x00006205
--define_symbol bd_addr_cmp=0x00006375
--define_symbol bd_addr_copy=0x0000637b
--define_symbol bd_addr_to_str=0x00006385
--define_symbol big_endian_read_16=0x000063bd
--define_symbol big_endian_read_32=0x000063c5
--define_symbol big_endian_store_16=0x000063d9
--define_symbol big_endian_store_32=0x000063e5
--define_symbol btstack_config=0x00006539
--define_symbol btstack_memory_pool_create=0x00006677
--define_symbol btstack_memory_pool_free=0x000066a1
--define_symbol btstack_memory_pool_get=0x00006701
--define_symbol btstack_push_user_msg=0x00006769
--define_symbol btstack_push_user_runnable=0x00006775
--define_symbol char_for_nibble=0x00006a33
--define_symbol eTaskConfirmSleepModeStatus=0x00006d01
--define_symbol gap_add_dev_to_periodic_list=0x0000732d
--define_symbol gap_add_whitelist=0x0000733d
--define_symbol gap_aes_encrypt=0x00007349
--define_symbol gap_clear_white_lists=0x0000738d
--define_symbol gap_clr_adv_set=0x00007399
--define_symbol gap_clr_periodic_adv_list=0x000073a5
--define_symbol gap_create_connection_cancel=0x000073b1
--define_symbol gap_disconnect=0x000073bd
--define_symbol gap_disconnect_all=0x000073e9
--define_symbol gap_ext_create_connection=0x00007429
--define_symbol gap_get_connection_parameter_range=0x00007535
--define_symbol gap_le_read_channel_map=0x00007571
--define_symbol gap_periodic_adv_create_sync=0x000075dd
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007601
--define_symbol gap_periodic_adv_term_sync=0x0000760d
--define_symbol gap_read_local_tx_power_level=0x000076a1
--define_symbol gap_read_periodic_adv_list_size=0x000076b1
--define_symbol gap_read_phy=0x000076bd
--define_symbol gap_read_remote_tx_power_level=0x000076c9
--define_symbol gap_read_remote_used_features=0x000076d9
--define_symbol gap_read_remote_version=0x000076e5
--define_symbol gap_read_rssi=0x000076f1
--define_symbol gap_remove_whitelist=0x000076fd
--define_symbol gap_rmv_adv_set=0x00007779
--define_symbol gap_rmv_dev_from_periodic_list=0x00007785
--define_symbol gap_rx_test_v2=0x00007795
--define_symbol gap_set_adv_set_random_addr=0x000077cd
--define_symbol gap_set_connection_parameter_range=0x00007815
--define_symbol gap_set_data_length=0x0000782d
--define_symbol gap_set_def_phy=0x00007845
--define_symbol gap_set_default_subrate=0x00007855
--define_symbol gap_set_ext_adv_data=0x00007871
--define_symbol gap_set_ext_adv_enable=0x00007889
--define_symbol gap_set_ext_adv_para=0x00007905
--define_symbol gap_set_ext_scan_enable=0x000079dd
--define_symbol gap_set_ext_scan_para=0x000079f5
--define_symbol gap_set_ext_scan_response_data=0x00007a9d
--define_symbol gap_set_host_channel_classification=0x00007ab5
--define_symbol gap_set_path_loss_reporting_enable=0x00007ac5
--define_symbol gap_set_path_loss_reporting_param=0x00007ad5
--define_symbol gap_set_periodic_adv_data=0x00007af1
--define_symbol gap_set_periodic_adv_enable=0x00007b61
--define_symbol gap_set_periodic_adv_para=0x00007b71
--define_symbol gap_set_phy=0x00007b89
--define_symbol gap_set_random_device_address=0x00007ba5
--define_symbol gap_set_tx_power_reporting_enable=0x00007bc5
--define_symbol gap_start_ccm=0x00007be5
--define_symbol gap_subrate_request=0x00007c39
--define_symbol gap_test_end=0x00007c55
--define_symbol gap_tx_test_v2=0x00007c61
--define_symbol gap_tx_test_v4=0x00007c79
--define_symbol gap_update_connection_parameters=0x00007c9d
--define_symbol gap_vendor_tx_continuous_wave=0x00007ce1
--define_symbol gatt_client_cancel_write=0x00008209
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000822f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000826f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000082bf
--define_symbol gatt_client_discover_characteristics_for_service=0x0000830f
--define_symbol gatt_client_discover_primary_services=0x00008345
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008377
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000083bb
--define_symbol gatt_client_execute_write=0x000083f7
--define_symbol gatt_client_find_included_services_for_service=0x0000841d
--define_symbol gatt_client_get_mtu=0x0000844b
--define_symbol gatt_client_is_ready=0x000084ed
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008503
--define_symbol gatt_client_prepare_write=0x00008525
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008561
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000858b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008591
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000085bf
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000085c5
--define_symbol gatt_client_read_multiple_characteristic_values=0x000085f3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008623
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008651
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000869d
--define_symbol gatt_client_register_handler=0x000086e9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000086f5
--define_symbol gatt_client_signed_write_without_response=0x00008b25
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008be9
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008c23
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008c75
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c85
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008cc1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008cd1
--define_symbol gatt_client_write_value_of_characteristic=0x00008d0d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008d43
--define_symbol hci_add_event_handler=0x0000a2cd
--define_symbol hci_power_control=0x0000aad5
--define_symbol hci_register_acl_packet_handler=0x0000ac89
--define_symbol kv_commit=0x0000b1fd
--define_symbol kv_get=0x0000b255
--define_symbol kv_init=0x0000b26d
--define_symbol kv_put=0x0000b2d5
--define_symbol kv_remove=0x0000b34d
--define_symbol kv_remove_all=0x0000b389
--define_symbol kv_value_modified=0x0000b3cd
--define_symbol kv_visit=0x0000b3d1
--define_symbol l2cap_add_event_handler=0x0000b485
--define_symbol l2cap_can_send_packet_now=0x0000b495
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b651
--define_symbol l2cap_credit_based_send=0x0000b795
--define_symbol l2cap_credit_based_send_continue=0x0000b7c1
--define_symbol l2cap_disconnect=0x0000b83d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000ba8d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000baa9
--define_symbol l2cap_init=0x0000be7d
--define_symbol l2cap_le_send_flow_control_credit=0x0000bf73
--define_symbol l2cap_max_le_mtu=0x0000c27d
--define_symbol l2cap_register_packet_handler=0x0000c3a5
--define_symbol l2cap_register_service=0x0000c3b1
--define_symbol l2cap_request_can_send_now_event=0x0000c4c1
--define_symbol l2cap_request_connection_parameter_update=0x0000c4db
--define_symbol l2cap_send_echo_request=0x0000c9ad
--define_symbol l2cap_unregister_service=0x0000ca6d
--define_symbol le_device_db_add=0x0000cac5
--define_symbol le_device_db_find=0x0000cb99
--define_symbol le_device_db_from_key=0x0000cbc5
--define_symbol le_device_db_iter_cur=0x0000cbcd
--define_symbol le_device_db_iter_cur_key=0x0000cbd1
--define_symbol le_device_db_iter_init=0x0000cbd5
--define_symbol le_device_db_iter_next=0x0000cbdd
--define_symbol le_device_db_remove_key=0x0000cc03
--define_symbol ll_ackable_packet_alloc=0x0000cc2f
--define_symbol ll_ackable_packet_get_status=0x0000cd37
--define_symbol ll_ackable_packet_run=0x0000cda9
--define_symbol ll_ackable_packet_set_tx_data=0x0000ce61
--define_symbol ll_adjust_conn_peer_tx_power=0x0000ce89
--define_symbol ll_aes_encrypt=0x0000ceb5
--define_symbol ll_config=0x0000cf31
--define_symbol ll_dhkey_generated=0x0000d15d
--define_symbol ll_free=0x0000d18d
--define_symbol ll_get_conn_events_info=0x0000d199
--define_symbol ll_get_conn_info=0x0000d275
--define_symbol ll_get_heap_free_size=0x0000d2b5
--define_symbol ll_hint_on_ce_len=0x0000d2c5
--define_symbol ll_install_ecc_engine=0x0000d2fd
--define_symbol ll_legacy_adv_set_interval=0x0000d309
--define_symbol ll_lock_frequency=0x0000d319
--define_symbol ll_malloc=0x0000d371
--define_symbol ll_p256_key_pair_generated=0x0000d379
--define_symbol ll_raw_packet_alloc=0x0000d529
--define_symbol ll_raw_packet_free=0x0000d5fd
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d627
--define_symbol ll_raw_packet_get_rx_data=0x0000d6ed
--define_symbol ll_raw_packet_recv=0x0000d78d
--define_symbol ll_raw_packet_send=0x0000d849
--define_symbol ll_raw_packet_set_bare_data=0x0000d931
--define_symbol ll_raw_packet_set_bare_mode=0x0000d96f
--define_symbol ll_raw_packet_set_param=0x0000da75
--define_symbol ll_raw_packet_set_tx_data=0x0000dad3
--define_symbol ll_scan_set_fixed_channel=0x0000db91
--define_symbol ll_set_adv_access_address=0x0000dd89
--define_symbol ll_set_adv_coded_scheme=0x0000dd95
--define_symbol ll_set_conn_coded_scheme=0x0000ddc5
--define_symbol ll_set_conn_interval_unit=0x0000ddf1
--define_symbol ll_set_conn_latency=0x0000ddfd
--define_symbol ll_set_conn_tx_power=0x0000de2d
--define_symbol ll_set_def_antenna=0x0000de69
--define_symbol ll_set_initiating_coded_scheme=0x0000de85
--define_symbol ll_set_max_conn_number=0x0000de91
--define_symbol ll_set_tx_power_range=0x0000df2d
--define_symbol ll_unlock_frequency=0x0000df55
--define_symbol nibble_for_char=0x0001f571
--define_symbol platform_32k_rc_auto_tune=0x0001f621
--define_symbol platform_32k_rc_tune=0x0001f69d
--define_symbol platform_calibrate_32k=0x0001f6b1
--define_symbol platform_config=0x0001f6b5
--define_symbol platform_enable_irq=0x0001f7dd
--define_symbol platform_get_current_task=0x0001f815
--define_symbol platform_get_gen_os_driver=0x0001f839
--define_symbol platform_get_heap_status=0x0001f841
--define_symbol platform_get_task_handle=0x0001f859
--define_symbol platform_get_us_time=0x0001f879
--define_symbol platform_get_version=0x0001f87d
--define_symbol platform_hrng=0x0001f885
--define_symbol platform_install_isr_stack=0x0001f88d
--define_symbol platform_install_task_stack=0x0001f899
--define_symbol platform_patch_rf_init_data=0x0001f8d1
--define_symbol platform_printf=0x0001f8dd
--define_symbol platform_raise_assertion=0x0001f8f1
--define_symbol platform_rand=0x0001f905
--define_symbol platform_read_info=0x0001f909
--define_symbol platform_read_persistent_reg=0x0001f939
--define_symbol platform_reset=0x0001f949
--define_symbol platform_set_evt_callback=0x0001f96d
--define_symbol platform_set_evt_callback_table=0x0001f981
--define_symbol platform_set_irq_callback=0x0001f98d
--define_symbol platform_set_irq_callback_table=0x0001f9a9
--define_symbol platform_set_rf_clk_source=0x0001f9b5
--define_symbol platform_set_rf_init_data=0x0001f9c1
--define_symbol platform_set_rf_power_mapping=0x0001f9cd
--define_symbol platform_set_timer=0x0001f9d9
--define_symbol platform_shutdown=0x0001f9dd
--define_symbol platform_switch_app=0x0001f9e1
--define_symbol platform_trace_raw=0x0001fa0d
--define_symbol platform_write_persistent_reg=0x0001fa25
--define_symbol printf_hexdump=0x0001fbd9
--define_symbol pvPortMalloc=0x000206c9
--define_symbol pvTaskIncrementMutexHeldCount=0x000207b1
--define_symbol pvTimerGetTimerID=0x000207c9
--define_symbol pxPortInitialiseStack=0x000207f5
--define_symbol reverse_128=0x0002099d
--define_symbol reverse_24=0x000209a3
--define_symbol reverse_48=0x000209a9
--define_symbol reverse_56=0x000209af
--define_symbol reverse_64=0x000209b5
--define_symbol reverse_bd_addr=0x000209bb
--define_symbol reverse_bytes=0x000209c1
--define_symbol sm_add_event_handler=0x00020b6d
--define_symbol sm_address_resolution_lookup=0x00020cc5
--define_symbol sm_authenticated=0x00021025
--define_symbol sm_authorization_decline=0x00021033
--define_symbol sm_authorization_grant=0x00021053
--define_symbol sm_authorization_state=0x00021073
--define_symbol sm_bonding_decline=0x0002108d
--define_symbol sm_config=0x000214ad
--define_symbol sm_config_conn=0x000214c5
--define_symbol sm_encryption_key_size=0x0002167b
--define_symbol sm_just_works_confirm=0x00021bb5
--define_symbol sm_le_device_key=0x00021ef1
--define_symbol sm_passkey_input=0x00021f87
--define_symbol sm_private_random_address_generation_get=0x00022335
--define_symbol sm_private_random_address_generation_get_mode=0x0002233d
--define_symbol sm_private_random_address_generation_set_mode=0x00022349
--define_symbol sm_private_random_address_generation_set_update_period=0x00022371
--define_symbol sm_register_oob_data_callback=0x000224ad
--define_symbol sm_request_pairing=0x000224b9
--define_symbol sm_send_security_request=0x00022ef3
--define_symbol sm_set_accepted_stk_generation_methods=0x00022f19
--define_symbol sm_set_authentication_requirements=0x00022f25
--define_symbol sm_set_encryption_key_size_range=0x00022f31
--define_symbol sscanf_bd_addr=0x00023301
--define_symbol sysSetPublicDeviceAddr=0x000236b5
--define_symbol uuid128_to_str=0x00023cbd
--define_symbol uuid_add_bluetooth_prefix=0x00023d15
--define_symbol uuid_has_bluetooth_prefix=0x00023d35
--define_symbol uxListRemove=0x00023d51
--define_symbol uxQueueMessagesWaiting=0x00023d79
--define_symbol uxQueueMessagesWaitingFromISR=0x00023da1
--define_symbol uxQueueSpacesAvailable=0x00023dbd
--define_symbol uxTaskGetStackHighWaterMark=0x00023de9
--define_symbol uxTaskPriorityGet=0x00023e09
--define_symbol uxTaskPriorityGetFromISR=0x00023e25
--define_symbol vListInitialise=0x00023edf
--define_symbol vListInitialiseItem=0x00023ef5
--define_symbol vListInsert=0x00023efb
--define_symbol vListInsertEnd=0x00023f2b
--define_symbol vPortEndScheduler=0x00023f45
--define_symbol vPortEnterCritical=0x00023f71
--define_symbol vPortExitCritical=0x00023fb5
--define_symbol vPortFree=0x00023fe9
--define_symbol vPortSuppressTicksAndSleep=0x0002407d
--define_symbol vPortValidateInterruptPriority=0x000241a5
--define_symbol vQueueDelete=0x00024201
--define_symbol vQueueWaitForMessageRestricted=0x0002422d
--define_symbol vTaskDelay=0x00024275
--define_symbol vTaskInternalSetTimeOutState=0x000242c1
--define_symbol vTaskMissedYield=0x000242d1
--define_symbol vTaskPlaceOnEventList=0x000242dd
--define_symbol vTaskPlaceOnEventListRestricted=0x00024315
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00024355
--define_symbol vTaskPrioritySet=0x00024401
--define_symbol vTaskResume=0x000244c9
--define_symbol vTaskStartScheduler=0x0002454d
--define_symbol vTaskStepTick=0x000245dd
--define_symbol vTaskSuspend=0x0002460d
--define_symbol vTaskSuspendAll=0x000246c9
--define_symbol vTaskSwitchContext=0x000246d9
--define_symbol xPortStartScheduler=0x00024781
--define_symbol xQueueAddToSet=0x00024849
--define_symbol xQueueCreateCountingSemaphore=0x0002486d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000248a9
--define_symbol xQueueCreateMutex=0x000248ed
--define_symbol xQueueCreateMutexStatic=0x00024903
--define_symbol xQueueCreateSet=0x0002491d
--define_symbol xQueueGenericCreate=0x00024925
--define_symbol xQueueGenericCreateStatic=0x00024971
--define_symbol xQueueGenericReset=0x000249d9
--define_symbol xQueueGenericSend=0x00024a65
--define_symbol xQueueGenericSendFromISR=0x00024bd1
--define_symbol xQueueGiveFromISR=0x00024c91
--define_symbol xQueueGiveMutexRecursive=0x00024d35
--define_symbol xQueueIsQueueEmptyFromISR=0x00024d75
--define_symbol xQueueIsQueueFullFromISR=0x00024d99
--define_symbol xQueuePeek=0x00024dc1
--define_symbol xQueuePeekFromISR=0x00024ee9
--define_symbol xQueueReceive=0x00024f55
--define_symbol xQueueReceiveFromISR=0x00025081
--define_symbol xQueueRemoveFromSet=0x00025115
--define_symbol xQueueSelectFromSet=0x00025137
--define_symbol xQueueSelectFromSetFromISR=0x00025149
--define_symbol xQueueSemaphoreTake=0x0002515d
--define_symbol xQueueTakeMutexRecursive=0x000252c9
--define_symbol xTaskCheckForTimeOut=0x0002530d
--define_symbol xTaskCreate=0x0002537d
--define_symbol xTaskCreateStatic=0x000253d9
--define_symbol xTaskGetCurrentTaskHandle=0x00025449
--define_symbol xTaskGetSchedulerState=0x00025455
--define_symbol xTaskGetTickCount=0x00025471
--define_symbol xTaskGetTickCountFromISR=0x0002547d
--define_symbol xTaskIncrementTick=0x0002548d
--define_symbol xTaskPriorityDisinherit=0x00025559
--define_symbol xTaskPriorityInherit=0x000255ed
--define_symbol xTaskRemoveFromEventList=0x00025681
--define_symbol xTaskResumeAll=0x00025701
--define_symbol xTaskResumeFromISR=0x000257c9
--define_symbol xTimerCreate=0x00025855
--define_symbol xTimerCreateStatic=0x00025889
--define_symbol xTimerCreateTimerTask=0x000258c1
--define_symbol xTimerGenericCommand=0x0002592d
--define_symbol xTimerGetExpiryTime=0x0002599d
--define_symbol xTimerGetTimerDaemonTaskHandle=0x000259bd
