--define_symbol att_dispatch_client_can_send_now=0x00005875
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000587b
--define_symbol att_dispatch_register_client=0x00005881
--define_symbol att_dispatch_register_server=0x00005895
--define_symbol att_dispatch_server_can_send_now=0x000058a9
--define_symbol att_dispatch_server_request_can_send_now_event=0x000058af
--define_symbol att_emit_general_event=0x00005961
--define_symbol att_server_can_send_packet_now=0x00006075
--define_symbol att_server_deferred_read_response=0x00006079
--define_symbol att_server_get_mtu=0x00006091
--define_symbol att_server_indicate=0x00006109
--define_symbol att_server_init=0x0000618d
--define_symbol att_server_notify=0x000061c9
--define_symbol att_server_register_packet_handler=0x000062e1
--define_symbol att_server_request_can_send_now_event=0x000062ed
--define_symbol att_set_db=0x00006309
--define_symbol att_set_read_callback=0x0000631d
--define_symbol att_set_write_callback=0x00006329
--define_symbol bd_addr_cmp=0x00006499
--define_symbol bd_addr_copy=0x0000649f
--define_symbol bd_addr_to_str=0x000064a9
--define_symbol big_endian_read_16=0x000064e1
--define_symbol big_endian_read_32=0x000064e9
--define_symbol big_endian_store_16=0x000064fd
--define_symbol big_endian_store_32=0x00006509
--define_symbol btstack_config=0x0000665d
--define_symbol btstack_memory_pool_create=0x0000679b
--define_symbol btstack_memory_pool_free=0x000067c5
--define_symbol btstack_memory_pool_get=0x00006825
--define_symbol btstack_push_user_msg=0x0000688d
--define_symbol btstack_push_user_runnable=0x00006899
--define_symbol char_for_nibble=0x00006b21
--define_symbol eTaskConfirmSleepModeStatus=0x00006df1
--define_symbol gap_add_dev_to_periodic_list=0x0000748d
--define_symbol gap_add_whitelist=0x0000749d
--define_symbol gap_aes_encrypt=0x000074a9
--define_symbol gap_clear_white_lists=0x000074ed
--define_symbol gap_clr_adv_set=0x000074f9
--define_symbol gap_clr_periodic_adv_list=0x00007505
--define_symbol gap_create_connection_cancel=0x00007511
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x0000751d
--define_symbol gap_disconnect=0x00007535
--define_symbol gap_disconnect_all=0x00007561
--define_symbol gap_ext_create_connection=0x000075a1
--define_symbol gap_get_connection_parameter_range=0x00007691
--define_symbol gap_le_read_channel_map=0x000076cd
--define_symbol gap_periodic_adv_create_sync=0x00007739
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000775d
--define_symbol gap_periodic_adv_set_info_transfer=0x00007769
--define_symbol gap_periodic_adv_sync_transfer=0x00007779
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007789
--define_symbol gap_periodic_adv_term_sync=0x000077a5
--define_symbol gap_read_antenna_info=0x0000782d
--define_symbol gap_read_periodic_adv_list_size=0x00007839
--define_symbol gap_read_phy=0x00007845
--define_symbol gap_read_remote_used_features=0x00007851
--define_symbol gap_read_remote_version=0x0000785d
--define_symbol gap_read_rssi=0x00007869
--define_symbol gap_remove_whitelist=0x00007875
--define_symbol gap_rmv_adv_set=0x000078f1
--define_symbol gap_rmv_dev_from_periodic_list=0x000078fd
--define_symbol gap_rx_test_v2=0x0000790d
--define_symbol gap_rx_test_v3=0x0000791d
--define_symbol gap_set_adv_set_random_addr=0x00007969
--define_symbol gap_set_connection_cte_request_enable=0x000079b1
--define_symbol gap_set_connection_cte_response_enable=0x000079cd
--define_symbol gap_set_connection_cte_rx_param=0x000079dd
--define_symbol gap_set_connection_cte_tx_param=0x00007a39
--define_symbol gap_set_connection_parameter_range=0x00007a8d
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007aa5
--define_symbol gap_set_connectionless_cte_tx_param=0x00007ab5
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007b15
--define_symbol gap_set_data_length=0x00007b79
--define_symbol gap_set_def_phy=0x00007b91
--define_symbol gap_set_ext_adv_data=0x00007ba1
--define_symbol gap_set_ext_adv_enable=0x00007bb9
--define_symbol gap_set_ext_adv_para=0x00007c35
--define_symbol gap_set_ext_scan_enable=0x00007d0d
--define_symbol gap_set_ext_scan_para=0x00007d25
--define_symbol gap_set_ext_scan_response_data=0x00007dcd
--define_symbol gap_set_host_channel_classification=0x00007de5
--define_symbol gap_set_periodic_adv_data=0x00007df5
--define_symbol gap_set_periodic_adv_enable=0x00007e65
--define_symbol gap_set_periodic_adv_para=0x00007e75
--define_symbol gap_set_periodic_adv_rx_enable=0x00007e8d
--define_symbol gap_set_phy=0x00007e9d
--define_symbol gap_set_random_device_address=0x00007eb9
--define_symbol gap_start_ccm=0x00007ee9
--define_symbol gap_test_end=0x00007f3d
--define_symbol gap_tx_test_v2=0x00007f49
--define_symbol gap_tx_test_v4=0x00007f61
--define_symbol gap_update_connection_parameters=0x00007f85
--define_symbol gap_vendor_tx_continuous_wave=0x00007fc9
--define_symbol gatt_client_cancel_write=0x000084f1
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008517
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008557
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000085a7
--define_symbol gatt_client_discover_characteristics_for_service=0x000085f7
--define_symbol gatt_client_discover_primary_services=0x0000862d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000865f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000086a3
--define_symbol gatt_client_execute_write=0x000086df
--define_symbol gatt_client_find_included_services_for_service=0x00008705
--define_symbol gatt_client_get_mtu=0x00008733
--define_symbol gatt_client_is_ready=0x000087d5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000087eb
--define_symbol gatt_client_prepare_write=0x0000880d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008849
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008873
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008879
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000088a7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000088ad
--define_symbol gatt_client_read_multiple_characteristic_values=0x000088db
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000890b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008939
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008985
--define_symbol gatt_client_register_handler=0x000089d1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000089dd
--define_symbol gatt_client_signed_write_without_response=0x00008e0d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008ed1
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f0b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008f5d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f6d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008fa9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008fb9
--define_symbol gatt_client_write_value_of_characteristic=0x00008ff5
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000902b
--define_symbol hci_add_event_handler=0x0000a56d
--define_symbol hci_power_control=0x0000ad65
--define_symbol hci_register_acl_packet_handler=0x0000af19
--define_symbol kv_commit=0x0000b48d
--define_symbol kv_get=0x0000b4e5
--define_symbol kv_init=0x0000b4fd
--define_symbol kv_put=0x0000b565
--define_symbol kv_remove=0x0000b5dd
--define_symbol kv_remove_all=0x0000b619
--define_symbol kv_value_modified=0x0000b65d
--define_symbol kv_visit=0x0000b661
--define_symbol l2cap_add_event_handler=0x0000b715
--define_symbol l2cap_can_send_packet_now=0x0000b725
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b8e1
--define_symbol l2cap_credit_based_send=0x0000ba25
--define_symbol l2cap_credit_based_send_continue=0x0000ba51
--define_symbol l2cap_disconnect=0x0000bacd
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bd1d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bd39
--define_symbol l2cap_init=0x0000c10d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c203
--define_symbol l2cap_max_le_mtu=0x0000c50d
--define_symbol l2cap_register_packet_handler=0x0000c635
--define_symbol l2cap_register_service=0x0000c641
--define_symbol l2cap_request_can_send_now_event=0x0000c751
--define_symbol l2cap_request_connection_parameter_update=0x0000c76b
--define_symbol l2cap_send_echo_request=0x0000cc3d
--define_symbol l2cap_unregister_service=0x0000ccfd
--define_symbol le_device_db_add=0x0000cd55
--define_symbol le_device_db_find=0x0000ce29
--define_symbol le_device_db_from_key=0x0000ce55
--define_symbol le_device_db_iter_cur=0x0000ce5d
--define_symbol le_device_db_iter_cur_key=0x0000ce61
--define_symbol le_device_db_iter_init=0x0000ce65
--define_symbol le_device_db_iter_next=0x0000ce6d
--define_symbol le_device_db_remove_key=0x0000ce93
--define_symbol ll_ackable_packet_alloc=0x0000cebf
--define_symbol ll_ackable_packet_get_status=0x0000cfc7
--define_symbol ll_ackable_packet_run=0x0000d039
--define_symbol ll_ackable_packet_set_tx_data=0x0000d0e1
--define_symbol ll_aes_encrypt=0x0000d0fd
--define_symbol ll_attach_cte_to_adv_set=0x0000d179
--define_symbol ll_config=0x0000d311
--define_symbol ll_free=0x0000d321
--define_symbol ll_get_heap_free_size=0x0000d32d
--define_symbol ll_hint_on_ce_len=0x0000d33d
--define_symbol ll_legacy_adv_set_interval=0x0000d375
--define_symbol ll_lock_frequency=0x0000d385
--define_symbol ll_malloc=0x0000d3dd
--define_symbol ll_query_timing_info=0x0000d515
--define_symbol ll_raw_packet_alloc=0x0000d561
--define_symbol ll_raw_packet_free=0x0000d635
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d65f
--define_symbol ll_raw_packet_get_iq_samples=0x0000d725
--define_symbol ll_raw_packet_get_rx_data=0x0000d7bf
--define_symbol ll_raw_packet_recv=0x0000d861
--define_symbol ll_raw_packet_send=0x0000d91d
--define_symbol ll_raw_packet_set_bare_data=0x0000da05
--define_symbol ll_raw_packet_set_bare_mode=0x0000da43
--define_symbol ll_raw_packet_set_fake_cte_info=0x0000db49
--define_symbol ll_raw_packet_set_param=0x0000db6b
--define_symbol ll_raw_packet_set_rx_cte=0x0000dbc9
--define_symbol ll_raw_packet_set_tx_cte=0x0000dc5f
--define_symbol ll_raw_packet_set_tx_data=0x0000dc9d
--define_symbol ll_scan_set_fixed_channel=0x0000dd59
--define_symbol ll_scanner_enable_iq_sampling=0x0000dd65
--define_symbol ll_set_adv_access_address=0x0000dff9
--define_symbol ll_set_adv_coded_scheme=0x0000e005
--define_symbol ll_set_conn_coded_scheme=0x0000e035
--define_symbol ll_set_conn_interval_unit=0x0000e061
--define_symbol ll_set_conn_latency=0x0000e06d
--define_symbol ll_set_conn_tx_power=0x0000e09d
--define_symbol ll_set_def_antenna=0x0000e0e5
--define_symbol ll_set_initiating_coded_scheme=0x0000e101
--define_symbol ll_set_max_conn_number=0x0000e10d
--define_symbol ll_unlock_frequency=0x0000e1a9
--define_symbol nibble_for_char=0x0001f1d5
--define_symbol platform_32k_rc_auto_tune=0x0001f281
--define_symbol platform_32k_rc_tune=0x0001f2fd
--define_symbol platform_calibrate_32k=0x0001f311
--define_symbol platform_config=0x0001f315
--define_symbol platform_enable_irq=0x0001f43d
--define_symbol platform_get_current_task=0x0001f475
--define_symbol platform_get_gen_os_driver=0x0001f499
--define_symbol platform_get_heap_status=0x0001f4a1
--define_symbol platform_get_task_handle=0x0001f4b9
--define_symbol platform_get_us_time=0x0001f4d9
--define_symbol platform_get_version=0x0001f4dd
--define_symbol platform_hrng=0x0001f4e5
--define_symbol platform_install_isr_stack=0x0001f4ed
--define_symbol platform_install_task_stack=0x0001f4f9
--define_symbol platform_patch_rf_init_data=0x0001f531
--define_symbol platform_printf=0x0001f53d
--define_symbol platform_raise_assertion=0x0001f551
--define_symbol platform_rand=0x0001f565
--define_symbol platform_read_info=0x0001f569
--define_symbol platform_read_persistent_reg=0x0001f599
--define_symbol platform_reset=0x0001f5a9
--define_symbol platform_set_evt_callback=0x0001f5cd
--define_symbol platform_set_evt_callback_table=0x0001f5e1
--define_symbol platform_set_irq_callback=0x0001f5ed
--define_symbol platform_set_irq_callback_table=0x0001f609
--define_symbol platform_set_rf_clk_source=0x0001f615
--define_symbol platform_set_rf_init_data=0x0001f621
--define_symbol platform_set_rf_power_mapping=0x0001f62d
--define_symbol platform_set_timer=0x0001f639
--define_symbol platform_shutdown=0x0001f63d
--define_symbol platform_switch_app=0x0001f641
--define_symbol platform_trace_raw=0x0001f66d
--define_symbol platform_write_persistent_reg=0x0001f685
--define_symbol printf_hexdump=0x0001f839
--define_symbol pvPortMalloc=0x00020329
--define_symbol pvTaskIncrementMutexHeldCount=0x00020411
--define_symbol pvTimerGetTimerID=0x00020429
--define_symbol pxPortInitialiseStack=0x00020455
--define_symbol reverse_128=0x00020635
--define_symbol reverse_24=0x0002063b
--define_symbol reverse_48=0x00020641
--define_symbol reverse_56=0x00020647
--define_symbol reverse_64=0x0002064d
--define_symbol reverse_bd_addr=0x00020653
--define_symbol reverse_bytes=0x00020659
--define_symbol sm_add_event_handler=0x00020939
--define_symbol sm_address_resolution_lookup=0x00020a91
--define_symbol sm_authenticated=0x00020df1
--define_symbol sm_authorization_decline=0x00020dff
--define_symbol sm_authorization_grant=0x00020e1f
--define_symbol sm_authorization_state=0x00020e3f
--define_symbol sm_bonding_decline=0x00020e59
--define_symbol sm_config=0x00021279
--define_symbol sm_config_conn=0x00021291
--define_symbol sm_encryption_key_size=0x00021447
--define_symbol sm_just_works_confirm=0x00021981
--define_symbol sm_le_device_key=0x00021cbd
--define_symbol sm_passkey_input=0x00021d53
--define_symbol sm_private_random_address_generation_get=0x00022101
--define_symbol sm_private_random_address_generation_get_mode=0x00022109
--define_symbol sm_private_random_address_generation_set_mode=0x00022115
--define_symbol sm_private_random_address_generation_set_update_period=0x0002213d
--define_symbol sm_register_oob_data_callback=0x00022279
--define_symbol sm_request_pairing=0x00022285
--define_symbol sm_send_security_request=0x00022cbf
--define_symbol sm_set_accepted_stk_generation_methods=0x00022ce5
--define_symbol sm_set_authentication_requirements=0x00022cf1
--define_symbol sm_set_encryption_key_size_range=0x00022cfd
--define_symbol sscanf_bd_addr=0x000230cd
--define_symbol sysSetPublicDeviceAddr=0x00023481
--define_symbol uuid128_to_str=0x00023bf5
--define_symbol uuid_add_bluetooth_prefix=0x00023c4d
--define_symbol uuid_has_bluetooth_prefix=0x00023c6d
--define_symbol uxListRemove=0x00023c89
--define_symbol uxQueueMessagesWaiting=0x00023cb1
--define_symbol uxQueueMessagesWaitingFromISR=0x00023cd9
--define_symbol uxQueueSpacesAvailable=0x00023cf5
--define_symbol uxTaskGetStackHighWaterMark=0x00023d21
--define_symbol uxTaskPriorityGet=0x00023d41
--define_symbol uxTaskPriorityGetFromISR=0x00023d5d
--define_symbol vListInitialise=0x00023e17
--define_symbol vListInitialiseItem=0x00023e2d
--define_symbol vListInsert=0x00023e33
--define_symbol vListInsertEnd=0x00023e63
--define_symbol vPortEndScheduler=0x00023e7d
--define_symbol vPortEnterCritical=0x00023ea9
--define_symbol vPortExitCritical=0x00023eed
--define_symbol vPortFree=0x00023f21
--define_symbol vPortSuppressTicksAndSleep=0x00023fb5
--define_symbol vPortValidateInterruptPriority=0x000240dd
--define_symbol vQueueDelete=0x00024139
--define_symbol vQueueWaitForMessageRestricted=0x00024165
--define_symbol vTaskDelay=0x000241ad
--define_symbol vTaskInternalSetTimeOutState=0x000241f9
--define_symbol vTaskMissedYield=0x00024209
--define_symbol vTaskPlaceOnEventList=0x00024215
--define_symbol vTaskPlaceOnEventListRestricted=0x0002424d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0002428d
--define_symbol vTaskPrioritySet=0x00024339
--define_symbol vTaskResume=0x00024401
--define_symbol vTaskStartScheduler=0x00024485
--define_symbol vTaskStepTick=0x00024515
--define_symbol vTaskSuspend=0x00024545
--define_symbol vTaskSuspendAll=0x00024601
--define_symbol vTaskSwitchContext=0x00024611
--define_symbol xPortStartScheduler=0x000246b9
--define_symbol xQueueAddToSet=0x00024781
--define_symbol xQueueCreateCountingSemaphore=0x000247a5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000247e1
--define_symbol xQueueCreateMutex=0x00024825
--define_symbol xQueueCreateMutexStatic=0x0002483b
--define_symbol xQueueCreateSet=0x00024855
--define_symbol xQueueGenericCreate=0x0002485d
--define_symbol xQueueGenericCreateStatic=0x000248a9
--define_symbol xQueueGenericReset=0x00024911
--define_symbol xQueueGenericSend=0x0002499d
--define_symbol xQueueGenericSendFromISR=0x00024b09
--define_symbol xQueueGiveFromISR=0x00024bc9
--define_symbol xQueueGiveMutexRecursive=0x00024c6d
--define_symbol xQueueIsQueueEmptyFromISR=0x00024cad
--define_symbol xQueueIsQueueFullFromISR=0x00024cd1
--define_symbol xQueuePeek=0x00024cf9
--define_symbol xQueuePeekFromISR=0x00024e21
--define_symbol xQueueReceive=0x00024e8d
--define_symbol xQueueReceiveFromISR=0x00024fb9
--define_symbol xQueueRemoveFromSet=0x0002504d
--define_symbol xQueueSelectFromSet=0x0002506f
--define_symbol xQueueSelectFromSetFromISR=0x00025081
--define_symbol xQueueSemaphoreTake=0x00025095
--define_symbol xQueueTakeMutexRecursive=0x00025201
--define_symbol xTaskCheckForTimeOut=0x00025245
--define_symbol xTaskCreate=0x000252b5
--define_symbol xTaskCreateStatic=0x00025311
--define_symbol xTaskGetCurrentTaskHandle=0x00025381
--define_symbol xTaskGetSchedulerState=0x0002538d
--define_symbol xTaskGetTickCount=0x000253a9
--define_symbol xTaskGetTickCountFromISR=0x000253b5
--define_symbol xTaskIncrementTick=0x000253c5
--define_symbol xTaskPriorityDisinherit=0x00025491
--define_symbol xTaskPriorityInherit=0x00025525
--define_symbol xTaskRemoveFromEventList=0x000255b9
--define_symbol xTaskResumeAll=0x00025639
--define_symbol xTaskResumeFromISR=0x00025701
--define_symbol xTimerCreate=0x0002578d
--define_symbol xTimerCreateStatic=0x000257c1
--define_symbol xTimerCreateTimerTask=0x000257f9
--define_symbol xTimerGenericCommand=0x00025865
--define_symbol xTimerGetExpiryTime=0x000258d5
--define_symbol xTimerGetTimerDaemonTaskHandle=0x000258f5
