--define_symbol att_dispatch_client_can_send_now=0x00005781
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005787
--define_symbol att_dispatch_register_client=0x0000578d
--define_symbol att_dispatch_register_server=0x000057a1
--define_symbol att_dispatch_server_can_send_now=0x000057b5
--define_symbol att_dispatch_server_request_can_send_now_event=0x000057bb
--define_symbol att_emit_general_event=0x0000586d
--define_symbol att_server_can_send_packet_now=0x00005f81
--define_symbol att_server_deferred_read_response=0x00005f85
--define_symbol att_server_get_mtu=0x00005f9d
--define_symbol att_server_indicate=0x00006015
--define_symbol att_server_init=0x00006099
--define_symbol att_server_notify=0x000060d5
--define_symbol att_server_register_packet_handler=0x000061ed
--define_symbol att_server_request_can_send_now_event=0x000061f9
--define_symbol att_set_db=0x00006215
--define_symbol att_set_read_callback=0x00006229
--define_symbol att_set_write_callback=0x00006235
--define_symbol bd_addr_cmp=0x000063a5
--define_symbol bd_addr_copy=0x000063ab
--define_symbol bd_addr_to_str=0x000063b5
--define_symbol big_endian_read_16=0x000063ed
--define_symbol big_endian_read_32=0x000063f5
--define_symbol big_endian_store_16=0x00006409
--define_symbol big_endian_store_32=0x00006415
--define_symbol btstack_config=0x0000654d
--define_symbol btstack_memory_pool_create=0x0000669b
--define_symbol btstack_memory_pool_free=0x000066c5
--define_symbol btstack_memory_pool_get=0x00006725
--define_symbol btstack_push_user_msg=0x0000676d
--define_symbol btstack_push_user_runnable=0x00006779
--define_symbol char_for_nibble=0x000069e9
--define_symbol gap_add_dev_to_periodic_list=0x00007311
--define_symbol gap_add_whitelist=0x00007321
--define_symbol gap_aes_encrypt=0x0000732d
--define_symbol gap_clear_white_lists=0x00007371
--define_symbol gap_clr_adv_set=0x0000737d
--define_symbol gap_clr_periodic_adv_list=0x00007389
--define_symbol gap_create_connection_cancel=0x00007395
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000073a1
--define_symbol gap_disconnect=0x000073b9
--define_symbol gap_disconnect_all=0x000073e5
--define_symbol gap_ext_create_connection=0x00007425
--define_symbol gap_get_connection_parameter_range=0x00007515
--define_symbol gap_le_read_channel_map=0x0000754d
--define_symbol gap_periodic_adv_create_sync=0x000075b9
--define_symbol gap_periodic_adv_create_sync_cancel=0x000075dd
--define_symbol gap_periodic_adv_set_info_transfer=0x000075e9
--define_symbol gap_periodic_adv_sync_transfer=0x000075f9
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007609
--define_symbol gap_periodic_adv_term_sync=0x00007625
--define_symbol gap_read_antenna_info=0x000076ad
--define_symbol gap_read_periodic_adv_list_size=0x000076b9
--define_symbol gap_read_phy=0x000076c5
--define_symbol gap_read_remote_used_features=0x000076d1
--define_symbol gap_read_remote_version=0x000076dd
--define_symbol gap_read_rssi=0x000076e9
--define_symbol gap_remove_whitelist=0x000076f5
--define_symbol gap_rmv_adv_set=0x00007771
--define_symbol gap_rmv_dev_from_periodic_list=0x0000777d
--define_symbol gap_rx_test_v2=0x0000778d
--define_symbol gap_rx_test_v3=0x0000779d
--define_symbol gap_set_adv_set_random_addr=0x000077e9
--define_symbol gap_set_connection_cte_request_enable=0x00007835
--define_symbol gap_set_connection_cte_response_enable=0x00007851
--define_symbol gap_set_connection_cte_rx_param=0x00007861
--define_symbol gap_set_connection_cte_tx_param=0x000078bd
--define_symbol gap_set_connection_parameter_range=0x00007911
--define_symbol gap_set_connectionless_cte_tx_enable=0x0000792d
--define_symbol gap_set_connectionless_cte_tx_param=0x0000793d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x0000799d
--define_symbol gap_set_data_length=0x00007a01
--define_symbol gap_set_def_phy=0x00007a19
--define_symbol gap_set_ext_adv_data=0x00007a29
--define_symbol gap_set_ext_adv_enable=0x00007a41
--define_symbol gap_set_ext_adv_para=0x00007abd
--define_symbol gap_set_ext_scan_enable=0x00007b95
--define_symbol gap_set_ext_scan_para=0x00007bad
--define_symbol gap_set_ext_scan_response_data=0x00007c55
--define_symbol gap_set_host_channel_classification=0x00007c6d
--define_symbol gap_set_periodic_adv_data=0x00007c7d
--define_symbol gap_set_periodic_adv_enable=0x00007ced
--define_symbol gap_set_periodic_adv_para=0x00007cfd
--define_symbol gap_set_periodic_adv_rx_enable=0x00007d15
--define_symbol gap_set_phy=0x00007d25
--define_symbol gap_set_random_device_address=0x00007d41
--define_symbol gap_start_ccm=0x00007d71
--define_symbol gap_test_end=0x00007dc5
--define_symbol gap_tx_test_v2=0x00007dd1
--define_symbol gap_tx_test_v4=0x00007de9
--define_symbol gap_update_connection_parameters=0x00007e0d
--define_symbol gap_vendor_tx_continuous_wave=0x00007e51
--define_symbol gatt_client_cancel_write=0x00008379
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000839f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000083df
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000842f
--define_symbol gatt_client_discover_characteristics_for_service=0x0000847f
--define_symbol gatt_client_discover_primary_services=0x000084b5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000084e7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000852b
--define_symbol gatt_client_execute_write=0x00008567
--define_symbol gatt_client_find_included_services_for_service=0x0000858d
--define_symbol gatt_client_get_mtu=0x000085bb
--define_symbol gatt_client_is_ready=0x0000865d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008673
--define_symbol gatt_client_prepare_write=0x00008695
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000086d1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000086fb
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008701
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000872f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008735
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008763
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008793
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000087c1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000880d
--define_symbol gatt_client_register_handler=0x00008859
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008865
--define_symbol gatt_client_signed_write_without_response=0x00008c95
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008d59
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008d93
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008de5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008df5
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008e31
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008e41
--define_symbol gatt_client_write_value_of_characteristic=0x00008e7d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008eb3
--define_symbol hci_add_event_handler=0x0000a3f5
--define_symbol hci_power_control=0x0000ab91
--define_symbol hci_register_acl_packet_handler=0x0000ad45
--define_symbol kv_commit=0x0000b349
--define_symbol kv_get=0x0000b3a1
--define_symbol kv_init=0x0000b3b9
--define_symbol kv_put=0x0000b421
--define_symbol kv_remove=0x0000b499
--define_symbol kv_remove_all=0x0000b4d5
--define_symbol kv_value_modified=0x0000b519
--define_symbol kv_visit=0x0000b51d
--define_symbol l2cap_add_event_handler=0x0000b5d1
--define_symbol l2cap_can_send_packet_now=0x0000b5e1
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b79d
--define_symbol l2cap_credit_based_send=0x0000b8e1
--define_symbol l2cap_credit_based_send_continue=0x0000b90d
--define_symbol l2cap_disconnect=0x0000b989
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bbd9
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bbf5
--define_symbol l2cap_init=0x0000bfc9
--define_symbol l2cap_le_send_flow_control_credit=0x0000c0bf
--define_symbol l2cap_max_le_mtu=0x0000c3c9
--define_symbol l2cap_register_packet_handler=0x0000c4f1
--define_symbol l2cap_register_service=0x0000c4fd
--define_symbol l2cap_request_can_send_now_event=0x0000c60d
--define_symbol l2cap_request_connection_parameter_update=0x0000c627
--define_symbol l2cap_send_echo_request=0x0000caf9
--define_symbol l2cap_unregister_service=0x0000cbb9
--define_symbol le_device_db_add=0x0000cc11
--define_symbol le_device_db_find=0x0000cce5
--define_symbol le_device_db_from_key=0x0000cd11
--define_symbol le_device_db_iter_cur=0x0000cd19
--define_symbol le_device_db_iter_cur_key=0x0000cd1d
--define_symbol le_device_db_iter_init=0x0000cd21
--define_symbol le_device_db_iter_next=0x0000cd29
--define_symbol le_device_db_remove_key=0x0000cd4f
--define_symbol ll_aes_encrypt=0x0000cd7d
--define_symbol ll_config=0x0000cdf9
--define_symbol ll_free=0x0000ce09
--define_symbol ll_get_heap_free_size=0x0000ce15
--define_symbol ll_hint_on_ce_len=0x0000ce25
--define_symbol ll_legacy_adv_set_interval=0x0000ce5d
--define_symbol ll_malloc=0x0000ce6d
--define_symbol ll_query_timing_info=0x0000cfa5
--define_symbol ll_scan_set_fixed_channel=0x0000d049
--define_symbol ll_set_adv_access_address=0x0000d241
--define_symbol ll_set_adv_coded_scheme=0x0000d24d
--define_symbol ll_set_conn_coded_scheme=0x0000d27d
--define_symbol ll_set_conn_latency=0x0000d2a9
--define_symbol ll_set_conn_tx_power=0x0000d2d9
--define_symbol ll_set_def_antenna=0x0000d321
--define_symbol ll_set_initiating_coded_scheme=0x0000d33d
--define_symbol ll_set_max_conn_number=0x0000d349
--define_symbol nibble_for_char=0x0001e195
--define_symbol platform_32k_rc_auto_tune=0x0001e231
--define_symbol platform_32k_rc_tune=0x0001e2ad
--define_symbol platform_calibrate_32k=0x0001e2c1
--define_symbol platform_config=0x0001e2c5
--define_symbol platform_controller_run=0x0001e3e9
--define_symbol platform_enable_irq=0x0001e421
--define_symbol platform_get_gen_os_driver=0x0001e459
--define_symbol platform_get_task_handle=0x0001e465
--define_symbol platform_get_us_time=0x0001e47d
--define_symbol platform_get_version=0x0001e481
--define_symbol platform_hrng=0x0001e489
--define_symbol platform_init_controller=0x0001e491
--define_symbol platform_os_idle_resumed_hook=0x0001e4ad
--define_symbol platform_patch_rf_init_data=0x0001e4b1
--define_symbol platform_post_sleep_processing=0x0001e4bd
--define_symbol platform_pre_sleep_processing=0x0001e4c3
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001e4c9
--define_symbol platform_printf=0x0001e4cd
--define_symbol platform_raise_assertion=0x0001e4e1
--define_symbol platform_rand=0x0001e4f5
--define_symbol platform_read_info=0x0001e4f9
--define_symbol platform_read_persistent_reg=0x0001e529
--define_symbol platform_reset=0x0001e539
--define_symbol platform_set_evt_callback=0x0001e55d
--define_symbol platform_set_evt_callback_table=0x0001e571
--define_symbol platform_set_irq_callback=0x0001e57d
--define_symbol platform_set_irq_callback_table=0x0001e599
--define_symbol platform_set_rf_clk_source=0x0001e5a5
--define_symbol platform_set_rf_init_data=0x0001e5b1
--define_symbol platform_set_rf_power_mapping=0x0001e5bd
--define_symbol platform_set_timer=0x0001e5c9
--define_symbol platform_shutdown=0x0001e5cd
--define_symbol platform_switch_app=0x0001e5d1
--define_symbol platform_trace_raw=0x0001e5fd
--define_symbol platform_write_persistent_reg=0x0001e615
--define_symbol printf_hexdump=0x0001e625
--define_symbol reverse_128=0x0001e999
--define_symbol reverse_24=0x0001e99f
--define_symbol reverse_48=0x0001e9a5
--define_symbol reverse_56=0x0001e9ab
--define_symbol reverse_64=0x0001e9b1
--define_symbol reverse_bd_addr=0x0001e9b7
--define_symbol reverse_bytes=0x0001e9bd
--define_symbol sm_add_event_handler=0x0001ec7d
--define_symbol sm_address_resolution_lookup=0x0001edd5
--define_symbol sm_authenticated=0x0001f135
--define_symbol sm_authorization_decline=0x0001f143
--define_symbol sm_authorization_grant=0x0001f163
--define_symbol sm_authorization_state=0x0001f183
--define_symbol sm_bonding_decline=0x0001f19d
--define_symbol sm_config=0x0001f5bd
--define_symbol sm_config_conn=0x0001f5d5
--define_symbol sm_encryption_key_size=0x0001f78b
--define_symbol sm_just_works_confirm=0x0001fcc5
--define_symbol sm_le_device_key=0x00020001
--define_symbol sm_passkey_input=0x00020097
--define_symbol sm_private_random_address_generation_get=0x00020445
--define_symbol sm_private_random_address_generation_get_mode=0x0002044d
--define_symbol sm_private_random_address_generation_set_mode=0x00020459
--define_symbol sm_private_random_address_generation_set_update_period=0x00020481
--define_symbol sm_register_oob_data_callback=0x000205bd
--define_symbol sm_request_pairing=0x000205c9
--define_symbol sm_send_security_request=0x00021003
--define_symbol sm_set_accepted_stk_generation_methods=0x00021029
--define_symbol sm_set_authentication_requirements=0x00021035
--define_symbol sm_set_encryption_key_size_range=0x00021041
--define_symbol sscanf_bd_addr=0x0002139d
--define_symbol sysSetPublicDeviceAddr=0x00021751
--define_symbol uuid128_to_str=0x00021ec9
--define_symbol uuid_add_bluetooth_prefix=0x00021f21
--define_symbol uuid_has_bluetooth_prefix=0x00021f41
